<!doctype html><html lang=zh-Hans x-data :class=$store.darkMode.class() :data-theme=$store.darkMode.theme()><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>智能小车(四):电机模块 | 小谢同学的修行小屋</title>
<link rel=canonical href=https://happytraveller-alone.github.io/posts/motor/><meta name=author content="YuanFeng Xie"><meta name=description content="历史回顾 智能小车(零):Arduino编程 智能小车(一):Arduino介绍 智能小车(二):超声波模块与蜂鸣器模块 智能小车(三):舵机模块与陀螺仪模块 概要 本节课关注于电机模块的使用。电机模块在小车中控制小车运行(前进、后退、停止)。
安全须知 Previous Next &nbsp; &nbsp; / [pdf] View the PDF file here. 什么是 PWM（脉宽调制）？ PWM（Pulse Width Modulation，脉宽调制）是一种模拟输出信号的方法，广泛用于控制电机、LED亮度等设备。尽管 Arduino 等微控制器不能直接输出模拟电压信号，但可以通过 PWM 产生模拟效果。
"><meta name=keywords content="Arduino,Smart_car"><meta name=generator content="Hugo 0.139.3"><meta property="og:url" content="https://happytraveller-alone.github.io/posts/motor/"><meta property="og:site_name" content="小谢同学的修行小屋"><meta property="og:title" content="智能小车(四):电机模块"><meta property="og:description" content="历史回顾 智能小车(零):Arduino编程 智能小车(一):Arduino介绍 智能小车(二):超声波模块与蜂鸣器模块 智能小车(三):舵机模块与陀螺仪模块 概要 本节课关注于电机模块的使用。电机模块在小车中控制小车运行(前进、后退、停止)。
安全须知 Previous Next     / [pdf] View the PDF file here. 什么是 PWM（脉宽调制）？ PWM（Pulse Width Modulation，脉宽调制）是一种模拟输出信号的方法，广泛用于控制电机、LED亮度等设备。尽管 Arduino 等微控制器不能直接输出模拟电压信号，但可以通过 PWM 产生模拟效果。"><meta property="og:locale" content="zh_Hans"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-11-10T13:05:55+08:00"><meta property="article:modified_time" content="2024-11-30T04:51:33+00:00"><meta property="article:tag" content="Arduino"><meta property="article:tag" content="Smart_car"><meta name=twitter:card content="summary"><meta name=twitter:title content="智能小车(四):电机模块"><meta name=twitter:description content="历史回顾 智能小车(零):Arduino编程 智能小车(一):Arduino介绍 智能小车(二):超声波模块与蜂鸣器模块 智能小车(三):舵机模块与陀螺仪模块 概要 本节课关注于电机模块的使用。电机模块在小车中控制小车运行(前进、后退、停止)。
安全须知 Previous Next     / [pdf] View the PDF file here. 什么是 PWM（脉宽调制）？ PWM（Pulse Width Modulation，脉宽调制）是一种模拟输出信号的方法，广泛用于控制电机、LED亮度等设备。尽管 Arduino 等微控制器不能直接输出模拟电压信号，但可以通过 PWM 产生模拟效果。"><link rel=stylesheet href=/css/output.min.css><link rel=stylesheet href=/css/code-wrap.css><link rel=stylesheet href=/css/syntax.css><style>pre{padding:1em;overflow:auto}</style><script defer src=https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js></script></head><body x-data="{
    flip: false,
  }"><div id=dream-global-bg></div><nav class="mt-4 lg:mt-8 py-4"><div class="container flex justify-between max-w-[65ch] mx-auto px-4 md:px-0"><section class="flex items-center gap-4"><div class="avatar cursor-pointer hover:online" @click="flip = !flip" title=翻转一下！><div class="h-10 rounded-full"><img src=/images/logo.png alt=小谢同学的修行小屋></div></div><div><a href=https://happytraveller-alone.github.io/ class="text-lg font-semibold cursor-pointer">小谢同学的修行小屋</a><div class="text-base-content/60 text-sm">无人扶我青云志，我自踏雪至山巅</div></div></section><div class="dropdown dropdown-end sm:hidden"><div tabindex=0 role=button class="btn btn-ghost btn-square" aria-label="Select an option"><ion-icon name=menu class=text-2xl></ion-icon></div><ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md"><li><div role=link tabindex=0 class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title=关于我><ion-icon name=information-circle></ion-icon>关于我</div></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/posts title=归档><ion-icon name=archive></ion-icon>归档</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/categories title=所有分类><ion-icon name=grid></ion-icon>所有分类</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/tags title=所有标签><ion-icon name=pricetags></ion-icon>所有标签</a></li></ul></div><section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4"><div role=link tabindex=0 class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title=关于我>关于我</div><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=/posts title=归档><ion-icon class=group-hover:text-primary-content name=archive></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=/categories title=所有分类><ion-icon class=group-hover:text-primary-content name=grid></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=/tags title=所有标签><ion-icon class=group-hover:text-primary-content name=pricetags></ion-icon></a></section></div></nav><div class=flip-container :class="{ 'flip-it': flip }"><div class=flipper><div class=front><div class=container><div class="mt-4 px-4"><div><article class="mx-auto prose prose-quoteless dark:prose-invert" id=dream-single-post-main itemscope itemtype=http://schema.org/Article><meta itemprop=name content="智能小车(四):电机模块"><meta itemprop=description content="历史回顾 智能小车(零):Arduino编程 智能小车(一):Arduino介绍 智能小车(二):超声波模块与蜂鸣器模块 智能小车(三):舵机模块与陀螺仪模块 概要 本节课关注于电机模块的使用。电机模块在小车中控制小车运行(前进、后退、停止)。
安全须知 Previous Next     / [pdf] View the PDF file here. 什么是 PWM（脉宽调制）？ PWM（Pulse Width Modulation，脉宽调制）是一种模拟输出信号的方法，广泛用于控制电机、LED亮度等设备。尽管 Arduino 等微控制器不能直接输出模拟电压信号，但可以通过 PWM 产生模拟效果。"><meta itemprop=datePublished content="2024-11-10T13:05:55+08:00"><meta itemprop=dateModified content="2024-11-30T04:51:33+00:00"><meta itemprop=wordCount content="2801"><meta itemprop=keywords content="Arduino,Smart_car"><header><h1 itemprop=headline>智能小车(四):电机模块</h1><p class=text-sm>星期日, 11月 10, 2024
| <span>6分钟阅读</span>
| <span>更新于
星期六, 11月 30, 2024</span></p><div class="flex justify-between"><div class="flex items-center"><div class="avatar mr-1"><div class="w-8 rounded-full"><img class=my-0 src=/images/logo.jfif alt="YuanFeng Xie"></div></div><span itemprop=author itemscope itemtype=https://schema.org/Person><span itemprop=name>YuanFeng Xie</span></span></div><div class="flex items-center gap-2"><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://x.com/intent/post?text=%e6%99%ba%e8%83%bd%e5%b0%8f%e8%bd%a6%28%e5%9b%9b%29:%e7%94%b5%e6%9c%ba%e6%a8%a1%e5%9d%97&amp;url=https://happytraveller-alone.github.io/posts/motor/" target=_blank rel="noopener noreferrer" title="Share on X"><ion-icon class=group-hover:text-primary-content name=logo-x></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://facebook.com/sharer/sharer.php?u=https://happytraveller-alone.github.io/posts/motor/" target=_blank rel="noopener noreferrer" title="Share on Facebook"><ion-icon class=group-hover:text-primary-content name=logo-facebook></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://wa.me/?text=%e6%99%ba%e8%83%bd%e5%b0%8f%e8%bd%a6%28%e5%9b%9b%29:%e7%94%b5%e6%9c%ba%e6%a8%a1%e5%9d%97%20https://happytraveller-alone.github.io/posts/motor/" target=_blank rel="noopener noreferrer" title="Share on WhatsApp"><ion-icon class=group-hover:text-primary-content name=logo-whatsapp></ion-icon></a></div></div></header><h2 id=历史回顾>历史回顾</h2><ul><li><a href=https://happytraveller-alone.github.io/posts/arduino_learn/>智能小车(零):Arduino编程</a></li><li><a href=https://happytraveller-alone.github.io/posts/arduino_and_led/>智能小车(一):Arduino介绍</a></li><li><a href=https://happytraveller-alone.github.io/posts/beep_and_ultrasound/>智能小车(二):超声波模块与蜂鸣器模块</a></li><li><a href=https://happytraveller-alone.github.io/posts/servo/>智能小车(三):舵机模块与陀螺仪模块</a></li></ul><h2 id=概要>概要</h2><p>本节课关注于电机模块的使用。电机模块在小车中控制小车运行(前进、后退、停止)。</p><h2 id=安全须知>安全须知</h2><script src=/js/pdf-js/build/pdf.js></script><style>#embed-pdf-container{position:relative;width:100%;height:auto;min-height:20vh}.pdf-canvas{border:1px solid #000;direction:ltr;width:100%;height:auto;display:none}#the-canvas{border:1px solid #000;direction:ltr;width:100%;height:auto;display:none}.pdf-paginator{text-align:center}.pdf-loadingWrapper{display:none;justify-content:center;align-items:center;width:100%;height:350px}.pdf-loading{display:inline-block;width:50px;height:50px;border:3px solid #d2d0d0;border-radius:50%;border-top-color:#383838;animation:spin 1s ease-in-out infinite;-webkit-animation:spin 1s ease-in-out infinite}#overlayText{display:none}#overlayText a{position:relative;top:10px;right:4px;color:#000;margin:auto;background-color:#eee;padding:.3em 1em;border:solid 2px;border-radius:12px;border-color:#00000030;text-decoration:none}#overlayText svg{height:clamp(1em,2vw,1.4em);width:clamp(1em,2vw,1.4em)}@keyframes spin{to{-webkit-transform:rotate(360deg)}}@-webkit-keyframes spin{to{-webkit-transform:rotate(360deg)}}</style><div class=embed-pdf-container id=embed-pdf-container-435d6366-1><div class=pdf-loadingWrapper id=pdf-loadingWrapper-435d6366-1><div class=pdf-loading id=pdf-loading-435d6366-1></div></div><canvas class=pdf-canvas id=pdf-canvas-435d6366-1></canvas></div><div class=pdf-paginator id=pdf-paginator-435d6366-1><button id=pdf-prev-435d6366-1>Previous</button>
<button id=pdf-next-435d6366-1>Next</button> &nbsp; &nbsp;
<span><span class=pdf-pagenum id=pdf-pagenum-435d6366-1></span> / <span class=pdf-pagecount id=pdf-pagecount-435d6366-1></span>
</span><a class=pdf-source id=pdf-source-435d6366-1 href=attention.pdf>[pdf]</a></div><noscript>View the PDF file <a class=pdf-source id=pdf-source-noscript-435d6366-1 href=attention.pdf>here</a>.</noscript><script type=text/javascript>(function(){class n{constructor(e,t,n){this.uniqueID=e,this.url=t,this.options=n,this.pdfDoc=null,this.pageNum=n.renderPageNum||1,this.pageRendering=!1,this.pageNumPending=null,this.scale=3,this.canvas=document.getElementById(`pdf-canvas-${this.uniqueID}`),this.ctx=this.canvas.getContext("2d"),this.paginator=document.getElementById(`pdf-paginator-${this.uniqueID}`),this.loadingWrapper=document.getElementById(`pdf-loadingWrapper-${this.uniqueID}`),this.pageSource=document.getElementById(`pdf-source-${this.uniqueID}`),this.init()}init(){this.applyOptions(),this.loadPDF()}applyOptions(){this.options.hideLoader&&(this.loadingWrapper.style.display="none"),this.options.hidePaginator&&(this.paginator.style.display="none"),this.options.showSource||(this.pageSource.style.display="none")}loadPDF(){this.options.hideLoader||(this.loadingWrapper.style.display="flex"),t.getDocument(this.url).promise.then(e=>{this.pdfDoc=e;const t=this.pdfDoc.numPages;document.getElementById(`pdf-pagecount-${this.uniqueID}`).textContent=t,this.pageNum>t&&(this.pageNum=t),this.renderPage(this.pageNum)})}renderPage(e){this.pageRendering=!0,this.pdfDoc.getPage(e).then(e=>{const t=e.getViewport({scale:this.scale});this.canvas.height=t.height,this.canvas.width=t.width;const n={canvasContext:this.ctx,viewport:t},s=e.render(n);s.promise.then(()=>{this.pageRendering=!1,this.showContent(),this.options.watermark&&this.addWatermark(),this.pageNumPending!==null&&(this.renderPage(this.pageNumPending),this.pageNumPending=null)})}),document.getElementById(`pdf-pagenum-${this.uniqueID}`).textContent=e}queueRenderPage(e){this.pageRendering?this.pageNumPending=e:this.renderPage(e)}onPrevPage(){if(this.pageNum<=1)return;this.pageNum--,this.queueRenderPage(this.pageNum)}onNextPage(){if(this.pageNum>=this.pdfDoc.numPages)return;this.pageNum++,this.queueRenderPage(this.pageNum)}showContent(){this.loadingWrapper.style.display="none",this.canvas.style.display="block"}showLoader(){if(this.options.hideLoader)return;this.loadingWrapper.style.display="flex",this.canvas.style.display="none"}showPaginator(){this.paginator.style.display=this.options.hidePaginator?"none":"block"}showSource(){this.pageSource.style.display=this.options.showSource?"inline":"none"}addWatermark(){const e=this.canvas.getContext("2d");e.save(),e.globalAlpha=1,e.font=this.options.watermarkFontSize+" Arial",e.fillStyle=this.options.watermarkColor,e.textAlign="center",e.textBaseline="middle";const t=this.options.watermark,n=this.canvas.width/2,s=this.canvas.height/2;e.translate(n,s),e.rotate(-Math.PI/4),e.fillText(t,0,0),e.restore()}}var t=window["pdfjs-dist/build/pdf"];t.GlobalWorkerOptions.workerSrc="https://happytraveller-alone.github.io/js/pdf-js/build/pdf.worker.js";const e=new n("435d6366-1","attention.pdf",{hidePaginator:"true",hideLoader:"false",renderPageNum:parseInt("1")||1,showSource:"false",watermark:"XYF",watermarkColor:"rgba(0, 0, 0, 0.01)",watermarkFontSize:"800px"});e.options.hidePaginator||(document.getElementById("pdf-prev-435d6366-1").addEventListener("click",()=>e.onPrevPage()),document.getElementById("pdf-next-435d6366-1").addEventListener("click",()=>e.onNextPage()))})()</script><h2 id=什么是-pwm脉宽调制>什么是 PWM（脉宽调制）？</h2><p>PWM（Pulse Width Modulation，脉宽调制）是一种模拟输出信号的方法，广泛用于控制电机、LED亮度等设备。尽管 Arduino 等微控制器不能直接输出模拟电压信号，但可以通过 PWM 产生模拟效果。</p><h3 id=pwm-的原理>PWM 的原理</h3><p>PWM 是通过<strong>快速开关数字信号</strong>（高电平和低电平）来模拟一个中间电压。具体来说，它将信号以一定频率周期性地在<strong>高电平</strong>（5V）和<strong>低电平</strong>（0V）之间切换。我们称这个周期内信号为高电平的时间占整个周期时间的比率为<strong>占空比</strong>。占空比越高，模拟出的电压值就越接近高电平（5V）；占空比越低，模拟电压就越接近低电平（0V）。</p><p>例如，一个 50% 占空比的 PWM 信号，表示一半时间输出 5V，另一半时间输出 0V，这样模拟出的电压效果接近 2.5V。</p><h3 id=pwm-示例>PWM 示例</h3><p>如果 PWM 的周期是 1ms，占空比为不同数值时的模拟效果如下：</p><ul><li><strong>占空比 0%</strong>：总是 0V，相当于输出模拟电压 0V。</li><li><strong>占空比 25%</strong>：在 1ms 周期内，0.25ms 为 5V，0.75ms 为 0V，模拟电压接近 1.25V。</li><li><strong>占空比 50%</strong>：在 1ms 周期内，0.5ms 为 5V，0.5ms 为 0V，模拟电压接近 2.5V。</li><li><strong>占空比 75%</strong>：在 1ms 周期内，0.75ms 为 5V，0.25ms 为 0V，模拟电压接近 3.75V。</li><li><strong>占空比 100%</strong>：总是 5V，相当于输出模拟电压 5V。</li></ul><h3 id=pwm-的用途>PWM 的用途</h3><ol><li><strong>调节 LED 亮度</strong>：通过改变占空比，可以控制 LED 的亮度。占空比越高，LED 就越亮；占空比越低，LED 就越暗。</li><li><strong>控制电机转速</strong>：通过 PWM 调节电机的供电时间，可以实现电机转速的精确控制。占空比越高，电机转速越快。</li><li><strong>产生音频信号</strong>：改变 PWM 的频率和占空比，可以产生不同的音调，用于简单的声音生成。</li></ol><h3 id=在-arduino-中使用-pwm>在 Arduino 中使用 PWM</h3><p>在 Arduino 中，PWM 主要通过以下两种方式实现：</p><ol><li><p><strong>硬件 PWM 引脚</strong>：Arduino 的部分引脚具备硬件 PWM 功能（通常标有 ~ 符号，例如 3, 5, 6, 9, 10, 11），可以直接通过 <code>analogWrite()</code> 函数输出 PWM 信号。</p></li><li><p><strong>软件 PWM</strong>：使用 <code>SoftPWM.h</code> 库，可以在任意数字引脚上实现 PWM，但这种方式占用更多的处理器资源。</p></li></ol><h3 id=analogwrite-函数><code>analogWrite()</code> 函数</h3><p>Arduino 的 <code>analogWrite(pin, value)</code> 函数可以直接在支持 PWM 的引脚上输出 PWM 信号。</p><ul><li><strong>参数</strong>：<ul><li><code>pin</code>：支持 PWM 的引脚（例如 3, 5, 6, 9, 10, 11）。</li><li><code>value</code>：0 到 255 之间的数值，表示占空比。0 表示 0% 占空比（0V），255 表示 100% 占空比（5V）。</li></ul></li></ul><h3 id=示例使用-analogwrite-控制-led-亮度>示例：使用 <code>analogWrite()</code> 控制 LED 亮度</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-arduino data-lang=arduino><span style=display:flex><span><span style=color:#66d9ef>int</span> ledPin <span style=color:#f92672>=</span> <span style=color:#ae81ff>9</span>; <span style=color:#75715e>// 支持 PWM 的引脚
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>setup</span>() {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>pinMode</span>(ledPin, <span style=color:#66d9ef>OUTPUT</span>); <span style=color:#75715e>// 将引脚设置为输出模式
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>loop</span>() {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> brightness <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; brightness <span style=color:#f92672>&lt;=</span> <span style=color:#ae81ff>255</span>; brightness <span style=color:#f92672>+=</span> <span style=color:#ae81ff>5</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>analogWrite</span>(ledPin, brightness); <span style=color:#75715e>// 设置 PWM 占空比，逐步提高亮度
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>delay</span>(<span style=color:#ae81ff>30</span>);                       <span style=color:#75715e>// 延时，便于观察亮度变化
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  }
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> brightness <span style=color:#f92672>=</span> <span style=color:#ae81ff>255</span>; brightness <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>0</span>; brightness <span style=color:#f92672>-=</span> <span style=color:#ae81ff>5</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>analogWrite</span>(ledPin, brightness); <span style=color:#75715e>// 设置 PWM 占空比，逐步降低亮度
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>delay</span>(<span style=color:#ae81ff>30</span>);                       <span style=color:#75715e>// 延时
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>在上面的代码中，analogWrite() 函数会将 LED 的亮度逐渐增大，再逐渐减小，产生“呼吸灯”效果。</p><h2 id=使用-softpwmh-实现软件-pwm>使用 SoftPWM.h 实现软件 PWM</h2><p><code>SoftPWM.h</code> 库提供了软件 PWM 的功能，允许通过软件控制 PWM 输出，用于驱动电机或控制 LED 亮度等。该库适用于没有硬件 PWM 的引脚，通过软件生成 PWM 信号控制外设。</p><h3 id=关键api>关键API</h3><ul><li><code>SoftPWMBegin();</code>：初始化软件 PWM 系统。应在 setup() 函数中调用。</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-arduino data-lang=arduino><span style=display:flex><span>SoftPWMBegin(); <span style=color:#75715e>// 初始化软件 PWM
</span></span></span></code></pre></div><ul><li><code>SoftPWMSet(pin, value);</code>：设置指定引脚的 PWM 输出值。</li><li>参数：pin：要输出 PWM 信号的引脚。</li><li>value：PWM 信号的占空比，范围为 0-255（0 表示低电平，255 表示高电平）。</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-arduino data-lang=arduino><span style=display:flex><span>SoftPWMSet(<span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>128</span>); <span style=color:#75715e>// 将 4 号引脚的 PWM 输出设置为 50%（128/255）
</span></span></span></code></pre></div><ul><li><code>SoftPWMEnd(pin);</code>：停止在指定引脚上的 PWM 信号输出。</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-arduino data-lang=arduino><span style=display:flex><span>SoftPWMEnd(<span style=color:#ae81ff>4</span>); <span style=color:#75715e>// 停止 4 号引脚的 PWM 输出
</span></span></span></code></pre></div><p>PWM 是一种通过快速切换数字信号模拟模拟电压的方法。Arduino 使用 PWM 来控制 LED 亮度、电机转速等外设，是电子项目中非常常见的控制方式。</p><h3 id=示例代码>示例代码</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-arduino data-lang=arduino><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;SoftPWM.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>setup</span>() {
</span></span><span style=display:flex><span>  SoftPWMBegin(); <span style=color:#75715e>// 初始化软件 PWM 系统
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>loop</span>() {
</span></span><span style=display:flex><span>  SoftPWMSet(<span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>200</span>); <span style=color:#75715e>// 设置 4 号引脚的 PWM 信号为 200，占空比接近 80%
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>delay</span>(<span style=color:#ae81ff>1000</span>);        <span style=color:#75715e>// 保持 1 秒
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  SoftPWMSet(<span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>0</span>);   <span style=color:#75715e>// 关闭 PWM 输出
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>delay</span>(<span style=color:#ae81ff>1000</span>);        <span style=color:#75715e>// 停止 1 秒
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><h2 id=电机运用>电机运用</h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-ino data-lang=ino><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;SoftPWM.h&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp></span><span class=kt>int</span> <span class=n>LeftBack</span> <span class=o>=</span> <span class=mi>2</span><span class=p>;</span>                   <span class=c1>//2电机引脚
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kt>int</span> <span class=n>LeftFront</span> <span class=o>=</span> <span class=mi>4</span><span class=p>;</span>                  <span class=c1>//4电机引脚
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kt>int</span> <span class=n>RightBack</span> <span class=o>=</span> <span class=mi>7</span><span class=p>;</span>                  <span class=c1>//7电机引脚
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kt>int</span> <span class=n>RightFront</span> <span class=o>=</span><span class=mi>8</span><span class=p>;</span>                  <span class=c1>//8电机引脚
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kt>void</span> <span class=nf>setup</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nf>pinMode</span><span class=p>(</span><span class=n>LeftBack</span><span class=p>,</span> <span class=kc>OUTPUT</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nf>pinMode</span><span class=p>(</span><span class=n>LeftFront</span><span class=p>,</span> <span class=kc>OUTPUT</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nf>pinMode</span><span class=p>(</span><span class=n>RightBack</span><span class=p>,</span> <span class=kc>OUTPUT</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nf>pinMode</span><span class=p>(</span><span class=n>RightFront</span><span class=p>,</span> <span class=kc>OUTPUT</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nc>Serial</span><span class=p>.</span><span class=nf>begin</span><span class=p>(</span><span class=mi>9600</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=n>SoftPWMBegin</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kt>void</span> <span class=nf>loop</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=n>SoftPWMSet</span><span class=p>(</span><span class=n>LeftFront</span><span class=p>,</span> <span class=mi>200</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=n>SoftPWMSet</span><span class=p>(</span><span class=n>RightFront</span><span class=p>,</span> <span class=mi>200</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=n>SoftPWMSet</span><span class=p>(</span><span class=n>LeftBack</span><span class=p>,</span> <span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=n>SoftPWMSet</span><span class=p>(</span><span class=n>RightBack</span><span class=p>,</span> <span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nf>delay</span><span class=p>(</span><span class=mi>500</span><span class=p>);</span>  
</span></span><span class=line><span class=cl>  <span class=n>SoftPWMSet</span><span class=p>(</span><span class=n>LeftFront</span><span class=p>,</span> <span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=n>SoftPWMSet</span><span class=p>(</span><span class=n>RightFront</span><span class=p>,</span> <span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=n>SoftPWMSet</span><span class=p>(</span><span class=n>LeftBack</span><span class=p>,</span> <span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=n>SoftPWMSet</span><span class=p>(</span><span class=n>RightBack</span><span class=p>,</span> <span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nf>delay</span><span class=p>(</span><span class=mi>500</span><span class=p>);</span>  
</span></span><span class=line><span class=cl>  <span class=n>SoftPWMSet</span><span class=p>(</span><span class=n>LeftFront</span><span class=p>,</span> <span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=n>SoftPWMSet</span><span class=p>(</span><span class=n>RightFront</span><span class=p>,</span> <span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=n>SoftPWMSet</span><span class=p>(</span><span class=n>LeftBack</span><span class=p>,</span> <span class=mi>200</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=n>SoftPWMSet</span><span class=p>(</span><span class=n>RightBack</span><span class=p>,</span> <span class=mi>200</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nf>delay</span><span class=p>(</span><span class=mi>500</span><span class=p>);</span>  
</span></span><span class=line><span class=cl>  <span class=n>SoftPWMSet</span><span class=p>(</span><span class=n>LeftFront</span><span class=p>,</span> <span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=n>SoftPWMSet</span><span class=p>(</span><span class=n>RightFront</span><span class=p>,</span> <span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=n>SoftPWMSet</span><span class=p>(</span><span class=n>LeftBack</span><span class=p>,</span> <span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=n>SoftPWMSet</span><span class=p>(</span><span class=n>RightBack</span><span class=p>,</span> <span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nf>delay</span><span class=p>(</span><span class=mi>500</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></div><h3 id=系统说明>系统说明</h3><p>根据提供的信息，车辆的控制系统实际上是：</p><ul><li>前轮：由舵机控制，负责转向</li><li>后轮：由电机控制，负责驱动</li></ul><p>这种配置通常被称为"阿克曼转向"(Ackermann steering)，常见于汽车和许多机器人平台。</p><h3 id=问题与解析>问题与解析</h3><ol><li>这段代码中使用了软件PWM（SoftPWM）而不是硬件PWM来控制电机，这种选择可能带来什么优势和劣势，采用软件PWM如何控制电机的？</li></ol><blockquote class="dream-alert tip"><p class=heading><ion-icon name=bulb-outline></ion-icon>提示</p><p>考虑硬件PWM引脚数量限制，以及软件PWM在灵活性和资源占用上的特点。</p></blockquote><p>解析：</p><p>软件PWM和硬件PWM各有优劣：</p><p>优势：</p><ul><li>灵活性：软件PWM可以在任何数字引脚上实现，不受硬件PWM引脚数量的限制。</li><li>可扩展性：可以轻松增加PWM通道数量。</li><li>频率控制：可以更灵活地调整PWM频率。</li></ul><p>劣势：</p><ul><li>CPU占用：软件PWM需要持续占用CPU资源。</li><li>精度：相比硬件PWM，软件PWM的精度可能较低，尤其在高频率时。</li><li>定时干扰：可能会影响其他依赖精确定时的操作。</li></ul><p>在这个项目中，使用软件PWM允许我们在多个引脚上同时实现PWM控制，这对于同时控制多个电机是很有用的。</p><ol start=3><li>代码中电机控制的序列（前进、停止、后退、停止）形成了一个完整的周期。如果要让车辆实现转弯动作，应该如何修改代码？</li></ol><blockquote class="dream-alert tip"><p class=heading><ion-icon name=bulb-outline></ion-icon>提示</p><p>考虑舵机控制前轮转向和电机驱动后轮的配合。</p></blockquote><p>解析：</p><p>在这种配置下，转弯主要由前轮舵机控制，后轮电机提供动力。实现转弯的步骤：</p><ol><li>使用舵机控制前轮转向</li><li>用后轮电机提供前进或后退动力</li></ol><p>代码修改示例：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>turnRight</span>() {
</span></span><span style=display:flex><span>  myservo.write(<span style=color:#ae81ff>120</span>);  <span style=color:#75715e>// 前轮向右转（角度可调）
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  delay(<span style=color:#ae81ff>100</span>);  <span style=color:#75715e>// 给舵机一些时间到达位置
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  
</span></span><span style=display:flex><span>  <span style=color:#75715e>// 后轮提供动力
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  SoftPWMSet(LeftBack, <span style=color:#ae81ff>200</span>);
</span></span><span style=display:flex><span>  SoftPWMSet(RightBack, <span style=color:#ae81ff>200</span>);
</span></span><span style=display:flex><span>  delay(<span style=color:#ae81ff>500</span>);  <span style=color:#75715e>// 转弯持续时间
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  
</span></span><span style=display:flex><span>  <span style=color:#75715e>// 停止并回正
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  SoftPWMSet(LeftBack, <span style=color:#ae81ff>0</span>);
</span></span><span style=display:flex><span>  SoftPWMSet(RightBack, <span style=color:#ae81ff>0</span>);
</span></span><span style=display:flex><span>  myservo.write(<span style=color:#ae81ff>90</span>);  <span style=color:#75715e>// 前轮回正
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><h2 id=模块整合>模块整合</h2><p>如何将舵机和电机进行有效结合？</p><ul><li>代码优化<ul><li>提高代码可读性：通过将功能相似的代码封装成函数，loop()函数变得更加简洁，逻辑更清晰。</li><li>便于维护和扩展：如果需要修改某个动作的实现，只需修改对应的函数，无需遍历整个代码。</li><li>代码重用性：封装的函数可以在其他地方重复使用，避免代码冗余。</li></ul></li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-ino data-lang=ino><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;Servo.h&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;SoftPWM.h&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp></span>
</span></span><span class=line><span class=cl><span class=nc>Servo</span> <span class=n>myservo</span><span class=p>;</span> <span class=c1>// 舵机对象
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=c1>// 电机引脚定义
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>const</span> <span class=kt>int</span> <span class=n>LeftBack</span> <span class=o>=</span> <span class=mi>2</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>const</span> <span class=kt>int</span> <span class=n>LeftFront</span> <span class=o>=</span> <span class=mi>4</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>const</span> <span class=kt>int</span> <span class=n>RightBack</span> <span class=o>=</span> <span class=mi>7</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>const</span> <span class=kt>int</span> <span class=n>RightFront</span> <span class=o>=</span> <span class=mi>8</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// 舵机引脚
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>const</span> <span class=kt>int</span> <span class=n>TurnPin</span> <span class=o>=</span> <span class=mi>9</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// 初始化设置
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kt>void</span> <span class=nf>setup</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=c1>// 设置电机引脚为输出模式
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=nf>pinMode</span><span class=p>(</span><span class=n>LeftBack</span><span class=p>,</span> <span class=kc>OUTPUT</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nf>pinMode</span><span class=p>(</span><span class=n>LeftFront</span><span class=p>,</span> <span class=kc>OUTPUT</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nf>pinMode</span><span class=p>(</span><span class=n>RightBack</span><span class=p>,</span> <span class=kc>OUTPUT</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nf>pinMode</span><span class=p>(</span><span class=n>RightFront</span><span class=p>,</span> <span class=kc>OUTPUT</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=nc>Serial</span><span class=p>.</span><span class=nf>begin</span><span class=p>(</span><span class=mi>9600</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=c1>// 舵机初始化
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=n>myservo</span><span class=p>.</span><span class=nf>attach</span><span class=p>(</span><span class=n>TurnPin</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=c1>// 初始化软件PWM
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=n>SoftPWMBegin</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// 控制舵机转向的函数，增加异常控制
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kt>void</span> <span class=nf>setServoAngle</span><span class=p>(</span><span class=kt>int</span> <span class=n>angle</span><span class=p>,</span> <span class=kt>int</span> <span class=n>delayTime</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=c1>// 限制角度范围
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=k>if</span> <span class=p>(</span><span class=n>angle</span> <span class=o>&gt;</span> <span class=mi>160</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>angle</span> <span class=o>=</span> <span class=mi>160</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span> <span class=k>else</span> <span class=k>if</span> <span class=p>(</span><span class=n>angle</span> <span class=o>&lt;</span> <span class=mi>20</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>angle</span> <span class=o>=</span> <span class=mi>20</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>  
</span></span><span class=line><span class=cl>  <span class=n>myservo</span><span class=p>.</span><span class=nf>write</span><span class=p>(</span><span class=n>angle</span><span class=p>);</span> <span class=c1>// 设置舵机角度
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=nf>delay</span><span class=p>(</span><span class=n>delayTime</span><span class=p>);</span>     <span class=c1>// 延时
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// 用于控制四个电机的速度，并在运行后延时一段时间，然后停止电机。
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kt>void</span> <span class=nf>controlMotors</span><span class=p>(</span><span class=kt>int</span> <span class=n>leftFrontSpeed</span><span class=p>,</span> <span class=kt>int</span> <span class=n>rightFrontSpeed</span><span class=p>,</span> <span class=kt>int</span> <span class=n>leftBackSpeed</span><span class=p>,</span> <span class=kt>int</span> <span class=n>rightBackSpeed</span><span class=p>,</span> <span class=kt>int</span> <span class=n>delayTime</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=n>SoftPWMSet</span><span class=p>(</span><span class=n>LeftFront</span><span class=p>,</span> <span class=n>leftFrontSpeed</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=n>SoftPWMSet</span><span class=p>(</span><span class=n>RightFront</span><span class=p>,</span> <span class=n>rightFrontSpeed</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=n>SoftPWMSet</span><span class=p>(</span><span class=n>LeftBack</span><span class=p>,</span> <span class=n>leftBackSpeed</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=n>SoftPWMSet</span><span class=p>(</span><span class=n>RightBack</span><span class=p>,</span> <span class=n>rightBackSpeed</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nf>delay</span><span class=p>(</span><span class=n>delayTime</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=c1>// 停止电机
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=n>SoftPWMSet</span><span class=p>(</span><span class=n>LeftFront</span><span class=p>,</span> <span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=n>SoftPWMSet</span><span class=p>(</span><span class=n>RightFront</span><span class=p>,</span> <span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=n>SoftPWMSet</span><span class=p>(</span><span class=n>LeftBack</span><span class=p>,</span> <span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=n>SoftPWMSet</span><span class=p>(</span><span class=n>RightBack</span><span class=p>,</span> <span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// 主循环函数
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kt>void</span> <span class=nf>loop</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=c1>// 控制舵机
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=n>setServoAngle</span><span class=p>(</span><span class=mi>90</span><span class=p>,</span> <span class=mi>1000</span><span class=p>);</span>   <span class=c1>// 中间位置
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=n>setServoAngle</span><span class=p>(</span><span class=mi>160</span><span class=p>,</span> <span class=mi>1000</span><span class=p>);</span>  <span class=c1>// 向右转
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=n>setServoAngle</span><span class=p>(</span><span class=mi>40</span><span class=p>,</span> <span class=mi>1000</span><span class=p>);</span>   <span class=c1>// 向左转
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=n>setServoAngle</span><span class=p>(</span><span class=mi>180</span><span class=p>,</span> <span class=mi>1000</span><span class=p>);</span>  <span class=c1>// 超过最大角度，自动设为160
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=n>setServoAngle</span><span class=p>(</span><span class=mi>10</span><span class=p>,</span> <span class=mi>1000</span><span class=p>);</span>   <span class=c1>// 低于最小角度，自动设为40
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>  <span class=c1>// 前进
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=n>controlMotors</span><span class=p>(</span><span class=mi>200</span><span class=p>,</span> <span class=mi>200</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>500</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=c1>// 后退
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=n>controlMotors</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>200</span><span class=p>,</span> <span class=mi>200</span><span class=p>,</span> <span class=mi>500</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></div></article></div></div><footer class="flex justify-between items-center gap-2 max-w-[65ch] mx-auto px-4 md:px-0 py-12"><div><p>© 2024 小谢同学的修行小屋</p><p class=text-sm>🌱
<span class=text-base-content/60>Powered by <a class=hover:underline href=https://gohugo.io/ target=_blank>Hugo</a> with theme
<a class=hover:underline href=https://github.com/g1eny0ung/hugo-theme-dream target=_blank>Dream</a>.</span></p></div><div x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }" class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"><template x-for="icon in icons"><div role=button tabindex=0 :aria-label="'Select ' + icon.name + ' mode'" class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary" :class="$store.darkMode.icon() === icon.name && 'bg-primary'" @click=$store.darkMode.toggle(icon.status)><ion-icon :name="`${icon.name}-outline`" class=group-hover:text-primary-content :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"></ion-icon></div></template></div></footer></div></div><div class=back><div class=container><div class="max-w-[65ch] mt-8 mx-auto px-4"><div><div class="mb-4 text-lg font-medium">关于我</div><div class="prose dark:prose-invert"><p><figure><img src=/resume/profile2.png width=100></figure>一名喜欢RUST的菜鸟程序员</p><h4 id=教育背景研二在读>教育背景（研二在读）</h4><ul><li>2019.09 - 2023.06 天津大学 · 智能与计算学部 · 网络安全专业 · 全日制 · 本科</li><li>2023.09 - 2026.06 天津大学 · 智能与计算学部 · 电子信息专业 · 全日制 · 硕士研究生</li></ul></div></div><div class="divider divider-vertical"></div><div><div class="mb-4 text-lg font-medium">浏览器漏洞挖掘项目</div><div class="prose dark:prose-invert"><p><strong>V8引擎的模糊测试工具改进</strong></p><p>时间：2021.09-2022.04</p><p>内容：聚焦于优化JavaScript引擎的测试方法。研究团队基于SOAT改进部署了V8引擎测试环境，并通过分析测例覆盖率和已知CVE，优化了测试流程。</p><p>成果：成功捕获了一个谷歌引擎的<a href="https://bugs.chromium.org/p/v8/issues/detail?id=12563">逻辑漏洞</a>，获得了修复反馈</p><p><strong>JS引擎WASM模块漏洞挖掘研究</strong></p><p>时间：2023.11-2024.4</p><p>内容：阅读标准手动编写了WASM语法规则，调研了主流JS引擎的WASM支持情况，并基于V8构建了WASM二进制框架。</p><p>成果：<a href=https://github.com/happytraveller-alone/antlr_wat/tree/main/wat_grammar_check_java>语法规则</a>、调研报告和<a href=https://github.com/happytraveller-alone/antlr_wat/tree/main/wasm_domato>二进制构建框架</a>，成功捕获<a href="https://bugs.webkit.org/show_bug.cgi?id=271030">特性缺陷</a>并得到修复</p></div></div><div class="divider divider-vertical"></div><div><div class="mb-4 text-lg font-medium">数据库缺陷研究项目</div><div class="prose dark:prose-invert"><p><strong>关系型数据库缺陷的实证研究</strong></p><p>时间：2022.12-2023.11</p><p>内容：通过构建统一的数据库逻辑框架，系统收集并分析了大量数据库缺陷。对777个缺陷进行了深入分析，特别聚焦SQL数据类型问题，并据此改进了模糊测试方法。</p><p>成果：构建<a href=https://github.com/sqlttest/SQLT/blob/main/dataset.xlsx>缺陷数据集</a>, 开发<a href=https://github.com/sqlttest/SQLT>SQLT测试框架</a>。</p></div></div><div class="divider divider-vertical"></div><div><div class="mb-4 text-lg font-medium">网络协议漏洞挖掘项目</div><div class="prose dark:prose-invert"><p><strong>基于 RFC的 SSL/TLS模糊测试</strong></p><p>时间：2024.4 – today</p><p>内容：梳理TLS协议模糊测试的相关工作，关注基于状态机的网络协议模糊测试方法。复现历史漏洞，了解TLS报文结构，追溯相关漏洞代码。分析RFC文档，提取字段约束，构建状态转移范式，并据此完善了TLS协议的有限状态机模型。</p><p>成果：完成相关工作调研, 漏洞复现报告, <strong>状态范式数据集</strong></p></div></div><div class="divider divider-vertical"></div></div></div></div></div></div><script>window.lightTheme="emerald",window.darkTheme="forest"</script><script src=/js/main.min.js></script><script type=module src=https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js></script><script nomodule src=https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js></script><script defer src=/js/clipboard/clipboard.js></script><link rel=stylesheet href=/css/copy-paste.css></body></html>