<!doctype html><html lang=zh-Hans x-data :class=$store.darkMode.class() :data-theme=$store.darkMode.theme()><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>TLS变异报文生成 | 小谢同学的修行小屋</title>
<link href=/images/logo.png rel=icon type=image/x-icon><link rel=canonical href=https://happytraveller-alone.github.io/posts/rfc_rule_generate/><meta name=author content="YuanFeng Xie"><meta name=description content="本文针对RFC规则抽取的过程进行详细说明，包括自然语言描述人工切分，手动划定转换节点，规则抽取工程，规则违反构建。本文以RFC8446文档举例说明，方法流程可以应用到其它具有网络状态转换的开源网络协议，例如RSTP。LLM基于GPT-4o-mini加系统提示词进行设计。
"><meta name=keywords content="TLS"><meta name=generator content="Hugo 0.136.0"><meta property="og:url" content="https://happytraveller-alone.github.io/posts/rfc_rule_generate/"><meta property="og:site_name" content="小谢同学的修行小屋"><meta property="og:title" content="TLS变异报文生成"><meta property="og:description" content="本文针对RFC规则抽取的过程进行详细说明，包括自然语言描述人工切分，手动划定转换节点，规则抽取工程，规则违反构建。本文以RFC8446文档举例说明，方法流程可以应用到其它具有网络状态转换的开源网络协议，例如RSTP。LLM基于GPT-4o-mini加系统提示词进行设计。"><meta property="og:locale" content="zh_Hans"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-09-29T13:56:56+08:00"><meta property="article:modified_time" content="2024-10-12T13:56:56+08:00"><meta property="article:tag" content="TLS"><meta name=twitter:card content="summary"><meta name=twitter:title content="TLS变异报文生成"><meta name=twitter:description content="本文针对RFC规则抽取的过程进行详细说明，包括自然语言描述人工切分，手动划定转换节点，规则抽取工程，规则违反构建。本文以RFC8446文档举例说明，方法流程可以应用到其它具有网络状态转换的开源网络协议，例如RSTP。LLM基于GPT-4o-mini加系统提示词进行设计。"><link rel=stylesheet href=/css/output.min.css><link rel=stylesheet href=/css/code-wrap.css><link rel=stylesheet href=/css/syntax.css><style>pre{padding:1em;overflow:auto}</style><script defer src=https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js></script></head><body x-data="{
    flip: false,
  }"><div id=dream-global-bg></div><nav class="mt-4 lg:mt-8 py-4"><div class="container flex justify-between max-w-[65ch] mx-auto px-4 md:px-0"><section class="flex items-center gap-4"><div class="avatar cursor-pointer hover:online" @click="flip = !flip" title=翻转一下！><div class="h-10 rounded-full"><img src=/images/logo.png alt=小谢同学的修行小屋></div></div><div><a href=https://happytraveller-alone.github.io/ class="text-lg font-semibold cursor-pointer">小谢同学的修行小屋</a><div class="text-base-content/60 text-sm">无人扶我青云志，我自踏雪至山巅</div></div></section><div class="dropdown dropdown-end sm:hidden"><div tabindex=0 role=button class="btn btn-ghost btn-square" aria-label="Select an option"><ion-icon name=menu class=text-2xl></ion-icon></div><ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md"><li><div role=link tabindex=0 class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title=关于我><ion-icon name=information-circle></ion-icon>关于我</div></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/posts title=归档><ion-icon name=archive></ion-icon>归档</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/categories title=所有分类><ion-icon name=grid></ion-icon>所有分类</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/tags title=所有标签><ion-icon name=pricetags></ion-icon>所有标签</a></li></ul></div><section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4"><div role=link tabindex=0 class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title=关于我>关于我</div><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=/posts title=归档><ion-icon class=group-hover:text-primary-content name=archive></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=/categories title=所有分类><ion-icon class=group-hover:text-primary-content name=grid></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=/tags title=所有标签><ion-icon class=group-hover:text-primary-content name=pricetags></ion-icon></a></section></div></nav><div class=flip-container :class="{ 'flip-it': flip }"><div class=flipper><div class=front><div class=container><div class="mt-4 px-4"><div class=relative x-data="{ height: '' }" x-init="height = $el.scrollHeight + 'px'"><div class="absolute right-0 lg:w-36 xl:w-48 hidden lg:block" :style="{ height }"><nav id=TableOfContents><ul><li><a href=#历史工作>历史工作</a></li><li><a href=#流程概述>流程概述</a></li><li><a href=#规则抽取>规则抽取</a><ul><li><a href=#自然语言规则抽取>自然语言规则抽取</a></li><li><a href=#规则抽取-1>规则抽取</a></li><li><a href=#规则违反生成>规则违反生成</a></li><li><a href=#agent设计脚本>Agent设计脚本</a></li></ul></li><li><a href=#种子生成>种子生成</a></li><li><a href=#阶段成果>阶段成果</a></li><li><a href=#参考资料>参考资料</a></li></ul></nav><div class="dream-adsense px-5"></div></div><article class="mx-auto prose prose-quoteless dark:prose-invert" id=dream-single-post-main itemscope itemtype=http://schema.org/Article><meta itemprop=name content="TLS变异报文生成"><meta itemprop=description content="本文针对RFC规则抽取的过程进行详细说明，包括自然语言描述人工切分，手动划定转换节点，规则抽取工程，规则违反构建。本文以RFC8446文档举例说明，方法流程可以应用到其它具有网络状态转换的开源网络协议，例如RSTP。LLM基于GPT-4o-mini加系统提示词进行设计。"><meta itemprop=datePublished content="2024-09-29T13:56:56+08:00"><meta itemprop=dateModified content="2024-10-12T13:56:56+08:00"><meta itemprop=wordCount content="3151"><meta itemprop=keywords content="TLS"><header><h1 itemprop=headline>TLS变异报文生成</h1><p class=text-sm>星期日, 9月 29, 2024
| <span>7分钟阅读</span>
| <span>更新于
星期六, 10月 12, 2024</span></p><div class="flex justify-between"><div class="flex items-center"><div class="avatar mr-1"><div class="w-8 rounded-full"><img class=my-0 src=/images/logo.jfif alt="YuanFeng Xie"></div></div><span itemprop=author itemscope itemtype=https://schema.org/Person><span itemprop=name>YuanFeng Xie</span></span></div><div class="flex items-center gap-2"><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://x.com/intent/post?text=TLS%e5%8f%98%e5%bc%82%e6%8a%a5%e6%96%87%e7%94%9f%e6%88%90&amp;url=https://happytraveller-alone.github.io/posts/rfc_rule_generate/" target=_blank rel="noopener noreferrer" title="Share on X"><ion-icon class=group-hover:text-primary-content name=logo-x></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://facebook.com/sharer/sharer.php?u=https://happytraveller-alone.github.io/posts/rfc_rule_generate/" target=_blank rel="noopener noreferrer" title="Share on Facebook"><ion-icon class=group-hover:text-primary-content name=logo-facebook></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://wa.me/?text=TLS%e5%8f%98%e5%bc%82%e6%8a%a5%e6%96%87%e7%94%9f%e6%88%90%20https://happytraveller-alone.github.io/posts/rfc_rule_generate/" target=_blank rel="noopener noreferrer" title="Share on WhatsApp"><ion-icon class=group-hover:text-primary-content name=logo-whatsapp></ion-icon></a></div></div></header><img src=tls.jpeg alt=TLS变异报文生成><p>本文针对RFC规则抽取的过程进行详细说明，包括自然语言描述人工切分，手动划定转换节点，规则抽取工程，规则违反构建。本文以RFC8446文档举例说明，方法流程可以应用到其它具有网络状态转换的开源网络协议，例如RSTP。LLM基于GPT-4o-mini加系统提示词进行设计。</p><h2 id=历史工作>历史工作</h2><p><img src=AFLNET.svg alt></p><p>查看历史工作AFLnet,同样用到了状态机，采用的方法是搜集历史报文数据，将报文数据构建成符合网络协议规范的报文序列，利用状态机选择器，选择特定状态进而选取特定的报文序列，输入到待测服务端查看反馈。<strong>状态机的使用体现在输入报文序列的有效性上。</strong></p><h2 id=流程概述>流程概述</h2><p><img src=flowchart.svg alt></p><p>如上图所示，TLS异常握手报文的生成可以划分为四个阶段：规则处理，种子收集，变异算子生成，测试验证。<strong>状态机的使用体现在输入报文的变异策略上。</strong></p><ul><li>规则抽取负责利用自然语言描述片段进行变异算子生成，依次进行文档分割，规则抽取</li><li>种子收集负责将收集到的TLS历史握手报文改造成变异模板</li><li>变异算子生成包括，规则违反生成，变异算子序列生成，状态转换生成</li><li>测试验证根据规则抽取得到的变异算子序列，消息模板，进行变异报文内容填充，输入到待测服务器查看反馈，并与状态转换进行比较，如果一致则跳过，如果不一致则列为问题报文进行分析</li></ul><h2 id=规则抽取>规则抽取</h2><h3 id=自然语言规则抽取>自然语言规则抽取</h3><ul><li>基于自然语言的完整语义进行抽取。<div class=highlight><pre tabindex=0 style=color:#cad3f5;background-color:#24273a;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>+ 样例1
</span></span><span style=display:flex><span>In that case, the client MUST send the same ClientHello without modification, except as follows:
</span></span><span style=display:flex><span><span style=color:#c6a0f6>-</span>  If a &#34;key_share&#34; extension was supplied in the HelloRetryRequest, replacing the list of shares with a list containing a single KeyShareEntry from the indicated group.
</span></span><span style=display:flex><span><span style=color:#c6a0f6>-</span>  Removing the &#34;early_data&#34; extension (Section 4.2.10) if one was present.  Early data is not permitted after a HelloRetryRequest.
</span></span><span style=display:flex><span><span style=color:#c6a0f6>-</span>  Including a &#34;cookie&#34; extension if one was provided in the HelloRetryRequest.
</span></span><span style=display:flex><span><span style=color:#c6a0f6>-</span>  Updating the &#34;pre_shared_key&#34; extension if present by recomputing the &#34;obfuscated_ticket_age&#34; and binder values and (optionally) removing any PSKs which are incompatible with the server&#39;s indicated cipher suite.
</span></span><span style=display:flex><span><span style=color:#c6a0f6>-</span>  Optionally adding, removing, or changing the length of the &#34;padding&#34; extension [RFC7685].
</span></span><span style=display:flex><span><span style=color:#c6a0f6>-</span>  Other modifications that may be allowed by an extension defined in the future and present in the HelloRetryRequest.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>+ 样例2
</span></span><span style=display:flex><span>Implementations of this specification MUST send this extension in the ClientHello containing all versions of TLS which they are prepared to negotiate (for this specification, that means minimally 0x0304, but if previous versions of TLS are allowed to be negotiated, they MUST be present as well).
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>+ 样例3
</span></span><span style=display:flex><span>When multiple extensions of different types are present, the extensions MAY appear in any order, with the exception of &#34;pre_shared_key&#34; (Section 4.2.11) which MUST be the last extension in the ClientHello (but can appear anywhere in the ServerHello extensions block).</span></span></code></pre></div></li></ul><h3 id=规则抽取-1>规则抽取</h3><ul><li><p>提示词工程<div class=highlight><pre tabindex=0 style=color:#cad3f5;background-color:#24273a;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span><span style=color:#f5a97f;font-weight:700># Role: You are a highly experienced computer network expert with deep expertise in the TLS 1.3 protocol. You have an intimate understanding of RFC8446 and are skilled at extracting, classifying, and combining protocol constraints from technical specifications.
</span></span></span><span style=display:flex><span><span style=color:#f5a97f;font-weight:700></span>
</span></span><span style=display:flex><span><span style=color:#f5a97f;font-weight:700># Task: Extract, Classify, and Combine Protocol Constraints from TLS1.3 Specification
</span></span></span><span style=display:flex><span><span style=color:#f5a97f;font-weight:700></span>
</span></span><span style=display:flex><span><span style=color:#f5a97f;font-weight:700>## Input
</span></span></span><span style=display:flex><span><span style=color:#f5a97f;font-weight:700></span>Complete semantic fragments (including section names) from RFC8446 TLS1.3 protocol document
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f5a97f;font-weight:700>## Instructions
</span></span></span><span style=display:flex><span><span style=color:#f5a97f;font-weight:700></span>
</span></span><span style=display:flex><span><span style=color:#f5a97f;font-weight:700>### 1. Extract Rules
</span></span></span><span style=display:flex><span><span style=color:#f5a97f;font-weight:700></span><span style=color:#c6a0f6>-</span> Identify statements containing MUST, MUST NOT, SHALL, REQUIRED, SHALL NOT.
</span></span><span style=display:flex><span><span style=color:#c6a0f6>-</span> Decompose complex statements into atomic rules.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f5a97f;font-weight:700>### 2. Classify Constraints
</span></span></span><span style=display:flex><span><span style=color:#f5a97f;font-weight:700></span>Categorize each rule into:
</span></span><span style=display:flex><span>a) Client Message Construction (CMC)
</span></span><span style=display:flex><span>b) Client Message Processing (CMP)
</span></span><span style=display:flex><span>c) Server Message Construction (SMC)
</span></span><span style=display:flex><span>d) Server Message Processing (SMP)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f5a97f;font-weight:700>### 3. Generate Combinations
</span></span></span><span style=display:flex><span><span style=color:#f5a97f;font-weight:700></span>Create meaningful constraint pairs, focusing on client-server interactions and construction-processing relationships.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f5a97f;font-weight:700>### 4. Format Output
</span></span></span><span style=display:flex><span><span style=color:#f5a97f;font-weight:700></span>Present each combination as:{Role A Constraint}&lt;<span style=color:#c6a0f6>Rule</span> <span style=color:#8aadf4>A</span> <span style=color:#8aadf4>Explicitness</span> <span style=color:#8aadf4>Indicator</span>&gt;(rule text) + {Role B Constraint}&lt;<span style=color:#c6a0f6>Rule</span> <span style=color:#8aadf4>Explicitness</span> <span style=color:#8aadf4>Indicator</span>&gt;(rule text)
</span></span><span style=display:flex><span>Where:
</span></span><span style=display:flex><span><span style=color:#c6a0f6>-</span> Role A ≠ Role B (Client vs Server).
</span></span><span style=display:flex><span><span style=color:#c6a0f6>-</span> Constraint types differ (Construction vs Processing).
</span></span><span style=display:flex><span><span style=color:#c6a0f6>-</span> Rule Explicitness Indicator indicates whether the rule is explicitly stated &lt;<span style=color:#c6a0f6>1</span>&gt; or inferred &lt;<span style=color:#c6a0f6>0</span>&gt; from the text.
</span></span><span style=display:flex><span><span style=color:#c6a0f6>-</span> The subject of the rule text (Client vs Server) should be consistent with Role (Client vs Server).
</span></span><span style=display:flex><span><span style=color:#c6a0f6>-</span> The message types and message fields contained in the first rule text and the second rule text should be consistent.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f5a97f;font-weight:700>## 5. Additional Guidelines
</span></span></span><span style=display:flex><span><span style=color:#f5a97f;font-weight:700></span><span style=color:#c6a0f6>-</span> Maintain technical accuracy and specificity.
</span></span><span style=display:flex><span><span style=color:#c6a0f6>-</span> Include relevant exceptions and special cases.
</span></span><span style=display:flex><span><span style=color:#c6a0f6>-</span> Ensure combinations reflect realistic protocol scenarios.
</span></span><span style=display:flex><span><span style=color:#c6a0f6>-</span> Provide only the final result without explanations.
</span></span><span style=display:flex><span><span style=color:#c6a0f6>-</span> Execute this process five times and output only the intersection of results.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f5a97f;font-weight:700>## 6. Classify Output Format 
</span></span></span><span style=display:flex><span><span style=color:#f5a97f;font-weight:700></span>a) {CMC} &lt;<span style=color:#c6a0f6>0</span><span style=color:#ed8796>/</span><span style=color:#8aadf4>1</span>&gt; (rule text) + {SMP} &lt;<span style=color:#c6a0f6>0</span><span style=color:#ed8796>/</span><span style=color:#8aadf4>1</span>&gt; (rule text)
</span></span><span style=display:flex><span>b) {SMC} &lt;<span style=color:#c6a0f6>0</span><span style=color:#ed8796>/</span><span style=color:#8aadf4>1</span>&gt; (rule text) + {CMP} &lt;<span style=color:#c6a0f6>0</span><span style=color:#ed8796>/</span><span style=color:#8aadf4>1</span>&gt; (rule text)
</span></span><span style=display:flex><span>c) {CMP} &lt;<span style=color:#c6a0f6>0</span><span style=color:#ed8796>/</span><span style=color:#8aadf4>1</span>&gt; (rule text) + {CMC} &lt;<span style=color:#c6a0f6>0</span><span style=color:#ed8796>/</span><span style=color:#8aadf4>1</span>&gt; (rule text)
</span></span><span style=display:flex><span>d) {SMP} &lt;<span style=color:#c6a0f6>0</span><span style=color:#ed8796>/</span><span style=color:#8aadf4>1</span>&gt; (rule text) + {SMC} &lt;<span style=color:#c6a0f6>0</span><span style=color:#ed8796>/</span><span style=color:#8aadf4>1</span>&gt; (rule text)
</span></span><span style=display:flex><span>...
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Apply these instructions to process the given TLS1.3 specification text and generate the output in the specified format.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f5a97f;font-weight:700>## EXAMPLE ONE
</span></span></span><span style=display:flex><span><span style=color:#f5a97f;font-weight:700>### INPUT
</span></span></span><span style=display:flex><span><span style=color:#f5a97f;font-weight:700></span>&#39;&#39;&#39;
</span></span><span style=display:flex><span>&lt;<span style=color:#c6a0f6>Extensions</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#c6a0f6>When</span> <span style=color:#8aadf4>multiple</span> <span style=color:#8aadf4>extensions</span> <span style=color:#8aadf4>of</span> <span style=color:#8aadf4>different</span> <span style=color:#8aadf4>types</span> <span style=color:#8aadf4>are</span> <span style=color:#8aadf4>present</span><span style=color:#ed8796>,</span> <span style=color:#8aadf4>the</span> <span style=color:#8aadf4>extensions</span> <span style=color:#8aadf4>MAY</span> <span style=color:#8aadf4>appear</span> <span style=color:#8aadf4>in</span> <span style=color:#8aadf4>any</span> <span style=color:#8aadf4>order</span><span style=color:#ed8796>,</span> <span style=color:#8aadf4>with</span> <span style=color:#8aadf4>the</span> <span style=color:#8aadf4>exception</span> <span style=color:#8aadf4>of</span> <span style=color:#ed8796>&#34;</span><span style=color:#8aadf4>pre_shared_key</span><span style=color:#ed8796>&#34;</span> <span style=color:#ed8796>(</span><span style=color:#8aadf4>Section</span> <span style=color:#8aadf4>4</span><span style=color:#ed8796>.</span><span style=color:#8aadf4>2</span><span style=color:#ed8796>.</span><span style=color:#8aadf4>11</span><span style=color:#ed8796>)</span> <span style=color:#8aadf4>which</span> <span style=color:#8aadf4>MUST</span> <span style=color:#8aadf4>be</span> <span style=color:#8aadf4>the</span> <span style=color:#8aadf4>last</span> <span style=color:#8aadf4>extension</span> <span style=color:#8aadf4>in</span> <span style=color:#8aadf4>the</span> <span style=color:#8aadf4>ClientHello</span> <span style=color:#ed8796>(</span><span style=color:#8aadf4>but</span> <span style=color:#8aadf4>can</span> <span style=color:#8aadf4>appear</span> <span style=color:#8aadf4>anywhere</span> <span style=color:#8aadf4>in</span> <span style=color:#8aadf4>the</span> <span style=color:#8aadf4>ServerHello</span> <span style=color:#8aadf4>extensions</span> <span style=color:#8aadf4>block</span><span style=color:#ed8796>).</span>&gt;
</span></span><span style=display:flex><span>&#39;&#39;&#39;
</span></span><span style=display:flex><span><span style=color:#f5a97f;font-weight:700>### OUTPUT
</span></span></span><span style=display:flex><span><span style=color:#f5a97f;font-weight:700></span>{CMC} &lt;<span style=color:#c6a0f6>1</span>&gt; (Clients MAY include multiple extensions in any order, except for &#34;pre_shared_key&#34; which MUST be the last extension.) + {SMP} &lt;<span style=color:#c6a0f6>1</span>&gt; (Servers MAY process multiple extensions in any order, except for &#34;pre_shared_key&#34; which MUST be the last extension.)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f5a97f;font-weight:700>## EXAMPLE TWO
</span></span></span><span style=display:flex><span><span style=color:#f5a97f;font-weight:700>### INPUT
</span></span></span><span style=display:flex><span><span style=color:#f5a97f;font-weight:700></span>&#39;&#39;&#39;
</span></span><span style=display:flex><span>&lt;<span style=color:#c6a0f6>Key</span> <span style=color:#8aadf4>Share</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#c6a0f6>Upon</span> <span style=color:#8aadf4>receipt</span> <span style=color:#8aadf4>of</span> <span style=color:#8aadf4>this</span> <span style=color:#8aadf4>extension</span> <span style=color:#8aadf4>in</span> <span style=color:#8aadf4>a</span> <span style=color:#8aadf4>HelloRetryRequest</span><span style=color:#ed8796>,</span> <span style=color:#8aadf4>the</span> <span style=color:#8aadf4>client</span> <span style=color:#8aadf4>MUST</span> <span style=color:#8aadf4>verify</span> <span style=color:#8aadf4>that</span> <span style=color:#ed8796>(</span><span style=color:#8aadf4>1</span><span style=color:#ed8796>)</span> <span style=color:#8aadf4>the</span> <span style=color:#8aadf4>selected_group</span> <span style=color:#8aadf4>field</span> <span style=color:#8aadf4>corresponds</span> <span style=color:#8aadf4>to</span> <span style=color:#8aadf4>a</span> <span style=color:#8aadf4>group</span> <span style=color:#8aadf4>which</span> <span style=color:#8aadf4>was</span> <span style=color:#8aadf4>provided</span> <span style=color:#8aadf4>in</span> <span style=color:#8aadf4>the</span> <span style=color:#ed8796>&#34;</span><span style=color:#8aadf4>supported_groups</span><span style=color:#ed8796>&#34;</span> <span style=color:#8aadf4>extension</span> <span style=color:#8aadf4>in</span> <span style=color:#8aadf4>the</span> <span style=color:#8aadf4>original</span> <span style=color:#8aadf4>ClientHello</span> <span style=color:#8aadf4>and</span> <span style=color:#ed8796>(</span><span style=color:#8aadf4>2</span><span style=color:#ed8796>)</span> <span style=color:#8aadf4>the</span> <span style=color:#8aadf4>selected_group</span> <span style=color:#8aadf4>field</span> <span style=color:#8aadf4>does</span> <span style=color:#8aadf4>not</span> <span style=color:#8aadf4>correspond</span> <span style=color:#8aadf4>to</span> <span style=color:#8aadf4>a</span> <span style=color:#8aadf4>group</span> <span style=color:#8aadf4>which</span> <span style=color:#8aadf4>was</span> <span style=color:#8aadf4>provided</span> <span style=color:#8aadf4>in</span> <span style=color:#8aadf4>the</span> <span style=color:#ed8796>&#34;</span><span style=color:#8aadf4>key_share</span><span style=color:#ed8796>&#34;</span> <span style=color:#8aadf4>extension</span> <span style=color:#8aadf4>in</span> <span style=color:#8aadf4>the</span> <span style=color:#8aadf4>original</span> <span style=color:#8aadf4>ClientHello</span><span style=color:#ed8796>.</span> <span style=color:#8aadf4>If</span> <span style=color:#8aadf4>either</span> <span style=color:#8aadf4>of</span> <span style=color:#8aadf4>these</span> <span style=color:#8aadf4>checks</span> <span style=color:#8aadf4>fails</span><span style=color:#ed8796>,</span> <span style=color:#8aadf4>then</span> <span style=color:#8aadf4>the</span> <span style=color:#8aadf4>client</span> <span style=color:#8aadf4>MUST</span> <span style=color:#8aadf4>abort</span> <span style=color:#8aadf4>the</span> <span style=color:#8aadf4>handshake</span> <span style=color:#8aadf4>with</span> <span style=color:#8aadf4>an</span> <span style=color:#ed8796>&#34;</span><span style=color:#8aadf4>illegal_parameter</span><span style=color:#ed8796>&#34;</span> <span style=color:#8aadf4>alert</span><span style=color:#ed8796>.</span> <span style=color:#8aadf4>Otherwise</span><span style=color:#ed8796>,</span> <span style=color:#8aadf4>when</span> <span style=color:#8aadf4>sending</span> <span style=color:#8aadf4>the</span> <span style=color:#8aadf4>new</span> <span style=color:#8aadf4>ClientHello</span><span style=color:#ed8796>,</span> <span style=color:#8aadf4>the</span> <span style=color:#8aadf4>client</span> <span style=color:#8aadf4>MUST</span> <span style=color:#8aadf4>replace</span> <span style=color:#8aadf4>the</span> <span style=color:#8aadf4>original</span> <span style=color:#ed8796>&#34;</span><span style=color:#8aadf4>key_share</span><span style=color:#ed8796>&#34;</span> <span style=color:#8aadf4>extension</span> <span style=color:#8aadf4>with</span> <span style=color:#8aadf4>one</span> <span style=color:#8aadf4>containing</span> <span style=color:#8aadf4>only</span> <span style=color:#8aadf4>a</span> <span style=color:#8aadf4>new</span> <span style=color:#8aadf4>KeyShareEntry</span> <span style=color:#8aadf4>for</span> <span style=color:#8aadf4>the</span> <span style=color:#8aadf4>group</span> <span style=color:#8aadf4>indicated</span> <span style=color:#8aadf4>in</span> <span style=color:#8aadf4>the</span> <span style=color:#8aadf4>selected_group</span> <span style=color:#8aadf4>field</span> <span style=color:#8aadf4>of</span> <span style=color:#8aadf4>the</span> <span style=color:#8aadf4>triggering</span> <span style=color:#8aadf4>HelloRetryRequest</span><span style=color:#ed8796>.</span>&gt;
</span></span><span style=display:flex><span>&#39;&#39;&#39;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f5a97f;font-weight:700>### OUTPUT
</span></span></span><span style=display:flex><span><span style=color:#f5a97f;font-weight:700></span>{CMP} &lt;<span style=color:#c6a0f6>1</span>&gt; (Clients MUST verify that the selected_group field corresponds to a group provided in the &#34;supported_groups&#34; extension.) + {CMC} &lt;<span style=color:#c6a0f6>1</span>&gt; (Clients MUST send the new ClientHello after verifying the selected_group, and MUST replace the original &#34;key_share&#34; extension with a new KeyShareEntry for the group indicated in the selected_group field.)
</span></span><span style=display:flex><span>{CMP} &lt;<span style=color:#c6a0f6>1</span>&gt; (Clients MUST verify that the selected_group field does not correspond to a group provided in the &#34;key_share&#34; extension.) + {CMC} &lt;<span style=color:#c6a0f6>1</span>&gt; (Clients MUST send the new ClientHello after verifying the selected_group, and MUST replace the original &#34;key_share&#34; extension with a new KeyShareEntry for the group indicated in the selected_group field.)
</span></span><span style=display:flex><span>{CMP} &lt;<span style=color:#c6a0f6>1</span>&gt; (Clients fail both of these verifications ) + {CMC} &lt;<span style=color:#c6a0f6>1</span>&gt; (Clients MUST abort the handshake with an &#34;illegal_parameter&#34; alert if the verification fails.)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f5a97f;font-weight:700>## EXAMPLE THREE
</span></span></span><span style=display:flex><span><span style=color:#f5a97f;font-weight:700>### INPUT
</span></span></span><span style=display:flex><span><span style=color:#f5a97f;font-weight:700></span>&#39;&#39;&#39;
</span></span><span style=display:flex><span>&lt;<span style=color:#c6a0f6>Client</span> <span style=color:#8aadf4>Hello</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#c6a0f6>In</span> <span style=color:#8aadf4>that</span> <span style=color:#8aadf4>case</span><span style=color:#ed8796>,</span> <span style=color:#8aadf4>the</span> <span style=color:#8aadf4>client</span> <span style=color:#8aadf4>MUST</span> <span style=color:#8aadf4>send</span> <span style=color:#8aadf4>the</span> <span style=color:#8aadf4>same</span> <span style=color:#8aadf4>ClientHello</span> <span style=color:#8aadf4>without</span> <span style=color:#8aadf4>modification</span><span style=color:#ed8796>,</span> <span style=color:#8aadf4>except</span> <span style=color:#8aadf4>as</span> <span style=color:#8aadf4>follows:-</span> <span style=color:#8aadf4>If</span> <span style=color:#8aadf4>a</span> <span style=color:#ed8796>&#34;</span><span style=color:#8aadf4>key_share</span><span style=color:#ed8796>&#34;</span> <span style=color:#8aadf4>extension</span> <span style=color:#8aadf4>was</span> <span style=color:#8aadf4>supplied</span> <span style=color:#8aadf4>in</span> <span style=color:#8aadf4>the</span> <span style=color:#8aadf4>HelloRetryRequest</span><span style=color:#ed8796>,</span> <span style=color:#8aadf4>replacing</span> <span style=color:#8aadf4>the</span> <span style=color:#8aadf4>list</span> <span style=color:#8aadf4>of</span> <span style=color:#8aadf4>shares</span> <span style=color:#8aadf4>with</span> <span style=color:#8aadf4>a</span> <span style=color:#8aadf4>list</span> <span style=color:#8aadf4>containing</span> <span style=color:#8aadf4>a</span> <span style=color:#8aadf4>single</span> <span style=color:#8aadf4>KeyShareEntry</span> <span style=color:#8aadf4>from</span> <span style=color:#8aadf4>the</span> <span style=color:#8aadf4>indicated</span> <span style=color:#8aadf4>group</span><span style=color:#ed8796>.</span><span style=color:#8aadf4>-</span> <span style=color:#8aadf4>Removing</span> <span style=color:#8aadf4>the</span> <span style=color:#ed8796>&#34;</span><span style=color:#8aadf4>early_data</span><span style=color:#ed8796>&#34;</span> <span style=color:#8aadf4>extension</span> <span style=color:#ed8796>(</span><span style=color:#8aadf4>Section</span> <span style=color:#8aadf4>4</span><span style=color:#ed8796>.</span><span style=color:#8aadf4>2</span><span style=color:#ed8796>.</span><span style=color:#8aadf4>10</span><span style=color:#ed8796>)</span> <span style=color:#8aadf4>if</span> <span style=color:#8aadf4>one</span> <span style=color:#8aadf4>was</span> <span style=color:#8aadf4>present</span><span style=color:#ed8796>.</span> <span style=color:#8aadf4>Early</span> <span style=color:#8aadf4>data</span> <span style=color:#8aadf4>is</span> <span style=color:#8aadf4>not</span> <span style=color:#8aadf4>permitted</span> <span style=color:#8aadf4>after</span> <span style=color:#8aadf4>a</span> <span style=color:#8aadf4>HelloRetryRequest</span><span style=color:#ed8796>.</span><span style=color:#8aadf4>-</span> <span style=color:#8aadf4>Including</span> <span style=color:#8aadf4>a</span> <span style=color:#ed8796>&#34;</span><span style=color:#8aadf4>cookie</span><span style=color:#ed8796>&#34;</span> <span style=color:#8aadf4>extension</span> <span style=color:#8aadf4>if</span> <span style=color:#8aadf4>one</span> <span style=color:#8aadf4>was</span> <span style=color:#8aadf4>provided</span> <span style=color:#8aadf4>in</span> <span style=color:#8aadf4>the</span> <span style=color:#8aadf4>HelloRetryRequest</span><span style=color:#ed8796>.</span><span style=color:#8aadf4>-</span> <span style=color:#8aadf4>Updating</span> <span style=color:#8aadf4>the</span> <span style=color:#ed8796>&#34;</span><span style=color:#8aadf4>pre_shared_key</span><span style=color:#ed8796>&#34;</span> <span style=color:#8aadf4>extension</span> <span style=color:#8aadf4>if</span> <span style=color:#8aadf4>present</span> <span style=color:#8aadf4>by</span> <span style=color:#8aadf4>recomputing</span> <span style=color:#8aadf4>the</span> <span style=color:#ed8796>&#34;</span><span style=color:#8aadf4>obfuscated_ticket_age</span><span style=color:#ed8796>&#34;</span> <span style=color:#8aadf4>and</span> <span style=color:#8aadf4>binder</span> <span style=color:#8aadf4>values</span> <span style=color:#8aadf4>and</span> <span style=color:#ed8796>(</span><span style=color:#8aadf4>optionally</span><span style=color:#ed8796>)</span> <span style=color:#8aadf4>removing</span> <span style=color:#8aadf4>any</span> <span style=color:#8aadf4>PSKs</span> <span style=color:#8aadf4>which</span> <span style=color:#8aadf4>are</span> <span style=color:#8aadf4>incompatible</span> <span style=color:#8aadf4>with</span> <span style=color:#8aadf4>the</span> <span style=color:#8aadf4>server</span><span style=color:#ed8796>&#39;</span><span style=color:#8aadf4>s</span> <span style=color:#8aadf4>indicated</span> <span style=color:#8aadf4>cipher</span> <span style=color:#8aadf4>suite</span><span style=color:#ed8796>.</span><span style=color:#8aadf4>-</span> <span style=color:#8aadf4>Optionally</span> <span style=color:#8aadf4>adding</span><span style=color:#ed8796>,</span> <span style=color:#8aadf4>removing</span><span style=color:#ed8796>,</span> <span style=color:#8aadf4>or</span> <span style=color:#8aadf4>changing</span> <span style=color:#8aadf4>the</span> <span style=color:#8aadf4>length</span> <span style=color:#8aadf4>of</span> <span style=color:#8aadf4>the</span> <span style=color:#ed8796>&#34;</span><span style=color:#8aadf4>padding</span><span style=color:#ed8796>&#34;</span> <span style=color:#8aadf4>extension</span> <span style=color:#ed8796>[</span><span style=color:#8aadf4>RFC7685</span><span style=color:#ed8796>].</span><span style=color:#8aadf4>-</span> <span style=color:#8aadf4>Other</span> <span style=color:#8aadf4>modifications</span> <span style=color:#8aadf4>that</span> <span style=color:#8aadf4>may</span> <span style=color:#8aadf4>be</span> <span style=color:#8aadf4>allowed</span> <span style=color:#8aadf4>by</span> <span style=color:#8aadf4>an</span> <span style=color:#8aadf4>extension</span> <span style=color:#8aadf4>defined</span> <span style=color:#8aadf4>in</span> <span style=color:#8aadf4>the</span> <span style=color:#8aadf4>future</span> <span style=color:#8aadf4>and</span> <span style=color:#8aadf4>present</span> <span style=color:#8aadf4>in</span> <span style=color:#8aadf4>the</span> <span style=color:#8aadf4>HelloRetryRequest</span><span style=color:#ed8796>.</span>&gt;
</span></span><span style=display:flex><span>&#39;&#39;&#39;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f5a97f;font-weight:700>### OUTPUT
</span></span></span><span style=display:flex><span><span style=color:#f5a97f;font-weight:700></span>{CMC} &lt;<span style=color:#c6a0f6>1</span>&gt; (Clients MUST send the same ClientHello without modification, except as specified.) + {SMP} &lt;<span style=color:#c6a0f6>0</span>&gt; (Servers MUST accept the same ClientHello without modification, except as specified.)
</span></span><span style=display:flex><span>{CMC} &lt;<span style=color:#c6a0f6>1</span>&gt; (Clients MUST replace the list of shares in the &#34;key_share&#34; extension with a single KeyShareEntry from the indicated group if supplied.) + {SMP} &lt;<span style=color:#c6a0f6>0</span>&gt; (Servers MUST accept the modified &#34;key_share&#34; extension containing a single KeyShareEntry.)
</span></span><span style=display:flex><span>{CMC} &lt;<span style=color:#c6a0f6>1</span>&gt; (Clients MUST remove the &#34;early_data&#34; extension if present after a HelloRetryRequest.) + {SMP} &lt;<span style=color:#c6a0f6>0</span>&gt; (Servers MUST not process &#34;early_data&#34; after a HelloRetryRequest.)
</span></span><span style=display:flex><span>{CMC} &lt;<span style=color:#c6a0f6>1</span>&gt; (Clients MUST include a &#34;cookie&#34; extension if provided in the HelloRetryRequest.) + {SMP} &lt;<span style=color:#c6a0f6>0</span>&gt; (Servers MUST accept the &#34;cookie&#34; extension if present.)
</span></span><span style=display:flex><span>{CMC} &lt;<span style=color:#c6a0f6>1</span>&gt; (Clients MUST update the &#34;pre_shared_key&#34; extension by recomputing the &#34;obfuscated_ticket_age&#34; and binder values.) + {SMP} &lt;<span style=color:#c6a0f6>0</span>&gt; (Servers MUST verify the updated &#34;pre_shared_key&#34; extension.)
</span></span><span style=display:flex><span>{CMC} &lt;<span style=color:#c6a0f6>1</span>&gt; (Clients MAY add, remove, or change the length of the &#34;padding&#34; extension.) + {SMP} &lt;<span style=color:#c6a0f6>0</span>&gt; (Servers MUST accommodate changes in the &#34;padding&#34; extension if present.)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f5a97f;font-weight:700>## REAL INPUT
</span></span></span><span style=display:flex><span><span style=color:#f5a97f;font-weight:700></span>&#39;&#39;&#39;
</span></span><span style=display:flex><span>&lt;<span style=color:#c6a0f6>Chapter</span> <span style=color:#8aadf4>Name</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#c6a0f6>Complete</span> <span style=color:#8aadf4>semantic</span> <span style=color:#8aadf4>fragments</span>&gt;
</span></span><span style=display:flex><span>&#39;&#39;&#39;</span></span></code></pre></div></p></li><li><p>示例输入<div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>&#39;&#39;&#39;
</span></span><span class=line><span class=cl>When multiple extensions of different types are present, the extensions MAY appear in any order, with the exception of &#34;pre_shared_key&#34; (Section 4.2.11) which MUST be the last extension in the ClientHello (but can appear anywhere in the ServerHello extensions block).
</span></span><span class=line><span class=cl>&#39;&#39;&#39;</span></span></code></pre></div></p></li><li><p>示例输出<div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>&#39;&#39;&#39;
</span></span><span class=line><span class=cl>{CMC} <span class=p>&lt;</span><span class=nt>1</span><span class=p>&gt;</span> (Clients MAY include multiple extensions in any order, except for &#34;pre_shared_key&#34; which MUST be the last extension.) + {SMP} <span class=p>&lt;</span><span class=nt>1</span><span class=p>&gt;</span> (Servers MAY process multiple extensions in any order, except for &#34;pre_shared_key&#34; which MUST be the last extension.)
</span></span><span class=line><span class=cl>&#39;&#39;&#39;</span></span></code></pre></div></p></li><li><p>自动化Agent调用<div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>import</span> <span class=nn>time</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>csv</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>threading</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>re</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>poe_api_wrapper</span> <span class=kn>import</span> <span class=n>PoeApi</span>
</span></span><span class=line><span class=cl>
</span></span><span class="line hl"><span class=cl><span class=n>tokens</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class="line hl"><span class=cl>    <span class=s1>&#39;p-b&#39;</span><span class=p>:</span> <span class=s2>&#34;--------------------------&#34;</span><span class=p>,</span> 
</span></span><span class="line hl"><span class=cl>    <span class=s1>&#39;p-lat&#39;</span><span class=p>:</span> <span class=s2>&#34;---------------------------------------&#34;</span><span class=p>,</span>
</span></span><span class="line hl"><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>client</span> <span class=o>=</span> <span class=n>PoeApi</span><span class=p>(</span><span class=n>tokens</span><span class=o>=</span><span class=n>tokens</span><span class=p>,</span> <span class=n>auto_proxy</span><span class=o>=</span><span class=kc>False</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>data</span> <span class=o>=</span> <span class=n>client</span><span class=o>.</span><span class=n>get_settings</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>data</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>message_thread</span><span class=p>(</span><span class=n>prompt</span><span class=p>,</span> <span class=n>results</span><span class=p>,</span> <span class=n>index</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>try</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>message</span> <span class=o>=</span> <span class=n>client</span><span class=o>.</span><span class=n>send_message</span><span class=p>(</span><span class=s2>&#34;TLSRFC_EXTRACT&#34;</span><span class=p>,</span> <span class=n>prompt</span><span class=p>,</span> <span class=n>timeout</span><span class=o>=</span><span class=mi>40</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>chunk</span> <span class=ow>in</span> <span class=n>message</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=k>pass</span>
</span></span><span class=line><span class=cl>        <span class=n>results</span><span class=p>[</span><span class=n>index</span><span class=p>]</span> <span class=o>=</span> <span class=n>chunk</span><span class=p>[</span><span class=s2>&#34;text&#34;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=k>except</span> <span class=ne>Exception</span> <span class=k>as</span> <span class=n>e</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>results</span><span class=p>[</span><span class=n>index</span><span class=p>]</span> <span class=o>=</span> <span class=sa>f</span><span class=s2>&#34;Error: </span><span class=si>{</span><span class=nb>str</span><span class=p>(</span><span class=n>e</span><span class=p>)</span><span class=si>}</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Define the pattern for rule extraction</span>
</span></span><span class=line><span class=cl><span class=n>pattern</span> <span class=o>=</span> <span class=sa>r</span><span class=s1>&#39;&lt;(CMC|SMP|SMC|CMP)&gt; &lt;([01])&gt; \((.*?)\) \+ &lt;(CMC|SMP|SMC|CMP)&gt; &lt;([01])&gt; \((.*?)\)&#39;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>parse_rules</span><span class=p>(</span><span class=n>text</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>re</span><span class=o>.</span><span class=n>findall</span><span class=p>(</span><span class=n>pattern</span><span class=p>,</span> <span class=n>text</span><span class=p>,</span> <span class=n>re</span><span class=o>.</span><span class=n>DOTALL</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Read CSV and store all data</span>
</span></span><span class=line><span class=cl><span class=n>rows</span> <span class=o>=</span> <span class=p>[]</span>
</span></span><span class=line><span class=cl><span class=k>with</span> <span class=nb>open</span><span class=p>(</span><span class=s1>&#39;source/rule_base_test.csv&#39;</span><span class=p>,</span> <span class=s1>&#39;r&#39;</span><span class=p>,</span> <span class=n>encoding</span><span class=o>=</span><span class=s1>&#39;utf-8&#39;</span><span class=p>)</span> <span class=k>as</span> <span class=n>file</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=n>csv_reader</span> <span class=o>=</span> <span class=n>csv</span><span class=o>.</span><span class=n>DictReader</span><span class=p>(</span><span class=n>file</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>fieldnames</span> <span class=o>=</span> <span class=n>csv_reader</span><span class=o>.</span><span class=n>fieldnames</span> <span class=o>+</span> <span class=p>[</span><span class=s1>&#39;extracted_rule&#39;</span><span class=p>,</span> <span class=s1>&#39;single_extracted_rule&#39;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>row</span> <span class=ow>in</span> <span class=n>csv_reader</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>rows</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>row</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Prepare to store results</span>
</span></span><span class=line><span class=cl><span class=n>results</span> <span class=o>=</span> <span class=p>[</span><span class=kc>None</span><span class=p>]</span> <span class=o>*</span> <span class=nb>len</span><span class=p>(</span><span class=n>rows</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Create and start threads</span>
</span></span><span class=line><span class=cl><span class=n>threads</span> <span class=o>=</span> <span class=p>[]</span>
</span></span><span class=line><span class=cl><span class=k>for</span> <span class=n>i</span><span class=p>,</span> <span class=n>row</span> <span class=ow>in</span> <span class=nb>enumerate</span><span class=p>(</span><span class=n>rows</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>t</span> <span class=o>=</span> <span class=n>threading</span><span class=o>.</span><span class=n>Thread</span><span class=p>(</span><span class=n>target</span><span class=o>=</span><span class=n>message_thread</span><span class=p>,</span> <span class=n>args</span><span class=o>=</span><span class=p>(</span><span class=n>row</span><span class=p>[</span><span class=s1>&#39;Description&#39;</span><span class=p>],</span> <span class=n>results</span><span class=p>,</span> <span class=n>i</span><span class=p>))</span>
</span></span><span class=line><span class=cl>    <span class=n>t</span><span class=o>.</span><span class=n>start</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=n>threads</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>t</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>time</span><span class=o>.</span><span class=n>sleep</span><span class=p>(</span><span class=mi>1</span><span class=p>)</span>  <span class=c1># Add a delay to avoid rate limiting</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Wait for all threads to complete</span>
</span></span><span class=line><span class=cl><span class=k>for</span> <span class=n>t</span> <span class=ow>in</span> <span class=n>threads</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=n>t</span><span class=o>.</span><span class=n>join</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=c1># Add results to rows, extract single rules, and write back to CSV</span>
</span></span><span class=line><span class=cl><span class=n>new_rows</span> <span class=o>=</span> <span class=p>[]</span>
</span></span><span class=line><span class=cl><span class=k>for</span> <span class=n>i</span><span class=p>,</span> <span class=n>result</span> <span class=ow>in</span> <span class=nb>enumerate</span><span class=p>(</span><span class=n>results</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>rows</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=s1>&#39;extracted_rule&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>result</span>
</span></span><span class=line><span class=cl>    <span class=n>parsed_rules</span> <span class=o>=</span>  <span class=n>parse_rules</span><span class=p>(</span><span class=n>result</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=ow>not</span> <span class=n>parsed_rules</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>rows</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=s1>&#39;extracted_rule&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>result</span>
</span></span><span class=line><span class=cl>        <span class=n>rows</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=s1>&#39;single_extracted_rule&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=s2>&#34;No valid rule pattern found&#34;</span>
</span></span><span class=line><span class=cl>        <span class=n>new_rows</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>rows</span><span class=p>[</span><span class=n>i</span><span class=p>])</span>
</span></span><span class=line><span class=cl>    <span class=k>else</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>j</span><span class=p>,</span> <span class=n>rule</span> <span class=ow>in</span> <span class=nb>enumerate</span><span class=p>(</span><span class=n>parsed_rules</span><span class=p>):</span>
</span></span><span class=line><span class=cl>            <span class=k>if</span> <span class=n>j</span> <span class=o>==</span> <span class=mi>0</span><span class=p>:</span>
</span></span><span class=line><span class=cl>                <span class=n>rows</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=s1>&#39;extracted_rule&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>result</span>
</span></span><span class=line><span class=cl>                <span class=n>rows</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=s1>&#39;single_extracted_rule&#39;</span><span class=p>]</span> <span class=o>=</span> \
</span></span><span class=line><span class=cl>                    <span class=sa>f</span><span class=s2>&#34;&lt;</span><span class=si>{</span><span class=n>rule</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span><span class=si>}</span><span class=s2>&gt; &lt;</span><span class=si>{</span><span class=n>rule</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span><span class=si>}</span><span class=s2>&gt; (</span><span class=si>{</span><span class=n>rule</span><span class=p>[</span><span class=mi>2</span><span class=p>]</span><span class=si>}</span><span class=s2>) + &lt;</span><span class=si>{</span><span class=n>rule</span><span class=p>[</span><span class=mi>3</span><span class=p>]</span><span class=si>}</span><span class=s2>&gt; &lt;</span><span class=si>{</span><span class=n>rule</span><span class=p>[</span><span class=mi>4</span><span class=p>]</span><span class=si>}</span><span class=s2>&gt; (</span><span class=si>{</span><span class=n>rule</span><span class=p>[</span><span class=mi>5</span><span class=p>]</span><span class=si>}</span><span class=s2>)&#34;</span>
</span></span><span class=line><span class=cl>                <span class=n>new_rows</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>rows</span><span class=p>[</span><span class=n>i</span><span class=p>])</span>
</span></span><span class=line><span class=cl>            <span class=k>else</span><span class=p>:</span>
</span></span><span class=line><span class=cl>                <span class=n>new_row</span> <span class=o>=</span> <span class=p>{</span><span class=n>key</span><span class=p>:</span> <span class=s1>&#39;&#39;</span> <span class=k>for</span> <span class=n>key</span> <span class=ow>in</span> <span class=n>rows</span><span class=p>[</span><span class=n>i</span><span class=p>]</span><span class=o>.</span><span class=n>keys</span><span class=p>()}</span>
</span></span><span class=line><span class=cl>                <span class=n>new_row</span><span class=p>[</span><span class=s1>&#39;single_extracted_rule&#39;</span><span class=p>]</span> <span class=o>=</span> \
</span></span><span class=line><span class=cl>                    <span class=sa>f</span><span class=s2>&#34;&lt;</span><span class=si>{</span><span class=n>rule</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span><span class=si>}</span><span class=s2>&gt; &lt;</span><span class=si>{</span><span class=n>rule</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span><span class=si>}</span><span class=s2>&gt; (</span><span class=si>{</span><span class=n>rule</span><span class=p>[</span><span class=mi>2</span><span class=p>]</span><span class=si>}</span><span class=s2>) + &lt;</span><span class=si>{</span><span class=n>rule</span><span class=p>[</span><span class=mi>3</span><span class=p>]</span><span class=si>}</span><span class=s2>&gt; &lt;</span><span class=si>{</span><span class=n>rule</span><span class=p>[</span><span class=mi>4</span><span class=p>]</span><span class=si>}</span><span class=s2>&gt; (</span><span class=si>{</span><span class=n>rule</span><span class=p>[</span><span class=mi>5</span><span class=p>]</span><span class=si>}</span><span class=s2>)&#34;</span>
</span></span><span class=line><span class=cl>                <span class=n>new_rows</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>new_row</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Write updated data back to CSV</span>
</span></span><span class=line><span class=cl><span class=k>with</span> <span class=nb>open</span><span class=p>(</span><span class=s1>&#39;source/rule_base_test_updated.csv&#39;</span><span class=p>,</span> <span class=s1>&#39;w&#39;</span><span class=p>,</span> <span class=n>newline</span><span class=o>=</span><span class=s1>&#39;&#39;</span><span class=p>,</span> <span class=n>encoding</span><span class=o>=</span><span class=s1>&#39;utf-8&#39;</span><span class=p>)</span> <span class=k>as</span> <span class=n>file</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=n>csv_writer</span> <span class=o>=</span> <span class=n>csv</span><span class=o>.</span><span class=n>DictWriter</span><span class=p>(</span><span class=n>file</span><span class=p>,</span> <span class=n>fieldnames</span><span class=o>=</span><span class=n>fieldnames</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>csv_writer</span><span class=o>.</span><span class=n>writeheader</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=n>csv_writer</span><span class=o>.</span><span class=n>writerows</span><span class=p>(</span><span class=n>new_rows</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=s2>&#34;Processing complete. Results have been written to &#39;rule_base_test_updated.csv&#39;.&#34;</span><span class=p>)</span></span></span></code></pre></div></p></li></ul><h3 id=规则违反生成>规则违反生成</h3><ul><li><p>提示词工程<div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl><span class=gh># Role: You are an expert network security researcher specializing in TLS protocol analysis and penetration testing.
</span></span></span><span class=line><span class=cl><span class=gh></span>
</span></span><span class=line><span class=cl><span class=gh># Task: Generate Malformed TLS 1.3 Client Handshake Message Rules for Security Testing
</span></span></span><span class=line><span class=cl><span class=gh></span>
</span></span><span class=line><span class=cl><span class=gu>## Objective
</span></span></span><span class=line><span class=cl><span class=gu></span>Create 1-3 rules for constructing malformed TLS 1.3 messages that violate the RFC 8446 specification. These rules should guide the creation of test cases for security analysis tools in a controlled environment.
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=gu>## Input Format
</span></span></span><span class=line><span class=cl><span class=gu></span>You will be given a TLS 1.3 rule pair in one of these formats:
</span></span><span class=line><span class=cl>a) {CMC} <span class=p>&lt;</span><span class=nt>0</span><span class=err>/</span><span class=na>1</span><span class=p>&gt;</span> (rule text) + {SMP} <span class=p>&lt;</span><span class=nt>0</span><span class=err>/</span><span class=na>1</span><span class=p>&gt;</span> (rule text)
</span></span><span class=line><span class=cl>b) {SMC} <span class=p>&lt;</span><span class=nt>0</span><span class=err>/</span><span class=na>1</span><span class=p>&gt;</span> (rule text) + {CMP} <span class=p>&lt;</span><span class=nt>0</span><span class=err>/</span><span class=na>1</span><span class=p>&gt;</span> (rule text)
</span></span><span class=line><span class=cl>c) {CMP} <span class=p>&lt;</span><span class=nt>0</span><span class=err>/</span><span class=na>1</span><span class=p>&gt;</span> (rule text) + {CMC} <span class=p>&lt;</span><span class=nt>0</span><span class=err>/</span><span class=na>1</span><span class=p>&gt;</span> (rule text)
</span></span><span class=line><span class=cl>d) {SMP} <span class=p>&lt;</span><span class=nt>0</span><span class=err>/</span><span class=na>1</span><span class=p>&gt;</span> (rule text) + {SMC} <span class=p>&lt;</span><span class=nt>0</span><span class=err>/</span><span class=na>1</span><span class=p>&gt;</span> (rule text)
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Where:
</span></span><span class=line><span class=cl><span class=k>-</span> CMC: Client Message Construction
</span></span><span class=line><span class=cl><span class=k>-</span> CMP: Client Message Processing
</span></span><span class=line><span class=cl><span class=k>-</span> SMC: Server Message Construction
</span></span><span class=line><span class=cl><span class=k>-</span> SMP: Server Message Processing
</span></span><span class=line><span class=cl><span class=k>-</span> <span class=p>&lt;</span><span class=nt>0</span><span class=err>/</span><span class=na>1</span><span class=p>&gt;</span>: Rule Explicitness Indicator (0 for inferred, 1 for explicitly stated)
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=gu>## Instructions
</span></span></span><span class=line><span class=cl><span class=gu></span>
</span></span><span class=line><span class=cl><span class=k>1.</span> Analyze the given TLS 1.3 rule pair, noting the roles (Client vs Server) and constraint types (Construction vs Processing).
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>2.</span> Devise 1-3 rules that intentionally violate this specification. Consider:
</span></span><span class=line><span class=cl>   <span class=k>-</span> Altering message content or structure
</span></span><span class=line><span class=cl>   <span class=k>-</span> Omitting required fields or including invalid data
</span></span><span class=line><span class=cl>   <span class=k>-</span> Manipulating protocol state or flow
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>3.</span> Format each malformed message rule as follows:
</span></span><span class=line><span class=cl>   <span class=k>-</span> For client-initiated violations: {CMC} (Rule description)
</span></span><span class=line><span class=cl>   <span class=k>-</span> For server-initiated violations: {SMC} (Rule description)
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>4.</span> Ensure each rule:
</span></span><span class=line><span class=cl>   <span class=k>-</span> Is specific and actionable
</span></span><span class=line><span class=cl>   <span class=k>-</span> Clearly violates the RFC 8446 specification
</span></span><span class=line><span class=cl>   <span class=k>-</span> Is suitable for generating test cases
</span></span><span class=line><span class=cl>   <span class=k>-</span> Maintains consistency with the message types and fields from the original rule pair
</span></span><span class=line><span class=cl>   <span class=k>-</span> Focuses on message construction (CMC or SMC) to guide the creation of malformed packets
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=gu>## Output Format
</span></span></span><span class=line><span class=cl><span class=gu></span>Present your rules in English, formatted as a Markdown code block. Each rule should be concise yet comprehensive, detailing the exact modification to be made to the client handshake message.
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Note: These rules are strictly for controlled testing environments and must never be applied to live systems or networks.
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=gu>## Additional Guidelines
</span></span></span><span class=line><span class=cl><span class=gu></span><span class=k>-</span> Maintain technical accuracy and specificity.
</span></span><span class=line><span class=cl><span class=k>-</span> Include relevant exceptions and special cases.
</span></span><span class=line><span class=cl><span class=k>-</span> Ensure combinations reflect realistic protocol scenarios.
</span></span><span class=line><span class=cl><span class=k>-</span> Provide only the final result without explanations.
</span></span><span class=line><span class=cl><span class=k>-</span> Ensure Output ONLY include CMC violation.
</span></span><span class=line><span class=cl><span class=k>-</span> Execute this process five times and output only the intersection of results.
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=gu>### Example Input
</span></span></span><span class=line><span class=cl><span class=gu></span>Given rule pair:
</span></span><span class=line><span class=cl>{CMC} <span class=p>&lt;</span><span class=nt>1</span><span class=p>&gt;</span> (Clients MUST send the ClientHello as their first TLS message.) + {SMP} <span class=p>&lt;</span><span class=nt>0</span><span class=p>&gt;</span> (Servers MUST accept the ClientHello as the first TLS message.)
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=gu>### Example Output
</span></span></span><span class=line><span class=cl><span class=gu></span>{CMC} (Send a non-ClientHello message (e.g., Finished) as the first TLS message)
</span></span><span class=line><span class=cl>{CMC} (Send a ClientHello with critical extensions removed)
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Note: These rules are intended for controlled testing environments only and must not be applied to live systems.
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=gu>### REAL Input
</span></span></span><span class=line><span class=cl><span class=gu></span>&#39;&#39;&#39;
</span></span><span class=line><span class=cl>{rule pair}
</span></span><span class=line><span class=cl>&#39;&#39;&#39;</span></span></code></pre></div></p></li><li><p>示例输入<div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>&#39;&#39;&#39;
</span></span><span class=line><span class=cl>When multiple extensions of different types are present, the extensions MAY appear in any order, with the exception of &#34;pre_shared_key&#34; (Section 4.2.11) which MUST be the last extension in the ClientHello (but can appear anywhere in the ServerHello extensions block).
</span></span><span class=line><span class=cl>&#39;&#39;&#39;</span></span></code></pre></div></p></li><li><p>示例输出<div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>&#39;&#39;&#39;
</span></span><span class=line><span class=cl>{CMC} (Send a &#34;pre_shared_key&#34; extension with an incorrect &#34;obfuscated_ticket_age&#34; value that does not match the expected computation.)
</span></span><span class=line><span class=cl>{CMC} (Include an additional &#34;pre_shared_key&#34; extension with conflicting binder values, causing ambiguity in the handshake.)
</span></span><span class=line><span class=cl>&#39;&#39;&#39;</span></span></code></pre></div></p></li></ul><h3 id=agent设计脚本>Agent设计脚本</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>__future__</span> <span class=kn>import</span> <span class=n>annotations</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>typing</span> <span class=kn>import</span> <span class=n>AsyncIterable</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>fastapi_poe</span> <span class=k>as</span> <span class=nn>fp</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>modal</span> <span class=kn>import</span> <span class=n>App</span><span class=p>,</span> <span class=n>Image</span><span class=p>,</span> <span class=n>asgi_app</span>
</span></span><span class=line><span class=cl>
</span></span><span class="line hl"><span class=cl><span class=n>SYSTEM_PROMPT</span> <span class=o>=</span> <span class=s2>&#34;&#34;&#34;
</span></span></span><span class="line hl"><span class=cl><span class=s2>prompt mentioned above
</span></span></span><span class="line hl"><span class=cl><span class=s2>&#34;&#34;&#34;</span><span class=o>.</span><span class=n>strip</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>class</span> <span class=nc>PromptBot</span><span class=p>(</span><span class=n>fp</span><span class=o>.</span><span class=n>PoeBot</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>async</span> <span class=k>def</span> <span class=nf>get_response</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=bp>self</span><span class=p>,</span> <span class=n>request</span><span class=p>:</span> <span class=n>fp</span><span class=o>.</span><span class=n>QueryRequest</span>
</span></span><span class=line><span class=cl>    <span class=p>)</span> <span class=o>-&gt;</span> <span class=n>AsyncIterable</span><span class=p>[</span><span class=n>fp</span><span class=o>.</span><span class=n>PartialResponse</span><span class=p>]:</span>
</span></span><span class=line><span class=cl>        <span class=n>request</span><span class=o>.</span><span class=n>temperature</span> <span class=o>=</span> <span class=mf>0.7</span>
</span></span><span class=line><span class=cl>        <span class=n>request</span><span class=o>.</span><span class=n>query</span> <span class=o>=</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>            <span class=n>fp</span><span class=o>.</span><span class=n>ProtocolMessage</span><span class=p>(</span><span class=n>role</span><span class=o>=</span><span class=s2>&#34;system&#34;</span><span class=p>,</span> <span class=n>content</span><span class=o>=</span><span class=n>SYSTEM_PROMPT</span><span class=p>,</span> <span class=n>content_type</span><span class=o>=</span><span class=s2>&#34;text/plain&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=p>]</span> <span class=o>+</span> <span class=n>request</span><span class=o>.</span><span class=n>query</span>
</span></span><span class=line><span class=cl>        <span class=k>async</span> <span class=k>for</span> <span class=n>msg</span> <span class=ow>in</span> <span class=n>fp</span><span class=o>.</span><span class=n>stream_request</span><span class=p>(</span>
</span></span><span class=line><span class=cl>            <span class=n>request</span><span class=p>,</span> <span class=s2>&#34;GPT-4o-Mini&#34;</span><span class=p>,</span> <span class=n>request</span><span class=o>.</span><span class=n>access_key</span>
</span></span><span class=line><span class=cl>        <span class=p>):</span>
</span></span><span class=line><span class=cl>            <span class=k>yield</span> <span class=n>msg</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>async</span> <span class=k>def</span> <span class=nf>get_settings</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>setting</span><span class=p>:</span> <span class=n>fp</span><span class=o>.</span><span class=n>SettingsRequest</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=n>fp</span><span class=o>.</span><span class=n>SettingsResponse</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>fp</span><span class=o>.</span><span class=n>SettingsResponse</span><span class=p>(</span><span class=n>server_bot_dependencies</span><span class=o>=</span><span class=p>{</span><span class=s2>&#34;GPT-4o-Mini&#34;</span><span class=p>:</span> <span class=mi>1</span><span class=p>})</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>REQUIREMENTS</span> <span class=o>=</span> <span class=p>[</span><span class=s2>&#34;fastapi-poe==0.0.48&#34;</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=n>image</span> <span class=o>=</span> <span class=n>Image</span><span class=o>.</span><span class=n>debian_slim</span><span class=p>()</span><span class=o>.</span><span class=n>pip_install</span><span class=p>(</span><span class=o>*</span><span class=n>REQUIREMENTS</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>app</span> <span class=o>=</span> <span class=n>App</span><span class=p>(</span><span class=s2>&#34;prompt-bot-poe&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nd>@app.function</span><span class=p>(</span><span class=n>image</span><span class=o>=</span><span class=n>image</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nd>@asgi_app</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>fastapi_app</span><span class=p>():</span>
</span></span><span class=line><span class=cl>    <span class=n>bot</span> <span class=o>=</span> <span class=n>PromptBot</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=c1># see https://creator.poe.com/docs/quick-start#configuring-the-access-credentials</span>
</span></span><span class=line><span class=cl>    <span class=c1># app = fp.make_app(bot, access_key=&lt;YOUR_ACCESS_KEY&gt;, bot_name=&lt;YOUR_BOT_NAME&gt;)</span>
</span></span><span class="line hl"><span class=cl>    <span class=n>app</span> <span class=o>=</span> <span class=n>fp</span><span class=o>.</span><span class=n>make_app</span><span class=p>(</span><span class=n>bot</span><span class=p>,</span> <span class=n>access_key</span><span class=o>=</span><span class=s2>&#34;**************************&#34;</span><span class=p>,</span> <span class=n>bot_name</span><span class=o>=</span><span class=s2>&#34;********************&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>app</span></span></span></code></pre></div><h2 id=种子生成>种子生成</h2><p>基于rustls实现报文模板自动化生成，只需要进行字段的变异即可，当前仅利用ClientHello的变异算子序列针对ClientHello进行变异。查看server的反馈报文，是立即断开，返回serverhello还是helloretryrequest</p><p>优化存在的难点在于server hello报文后续的内容为加密报文，无法进行解密。<div class=highlight><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>fn</span> <span class=nf>main</span><span class=p>()</span><span class=w> </span>-&gt; <span class=nb>Result</span><span class=o>&lt;</span><span class=p>(),</span><span class=w> </span><span class=nb>Box</span><span class=o>&lt;</span><span class=k>dyn</span><span class=w> </span><span class=n>std</span>::<span class=n>error</span>::<span class=n>Error</span><span class=o>&gt;&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>perform_local_network_test</span><span class=p>()</span><span class=o>?</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>matches</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>get_command_matches</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>if</span><span class=w> </span><span class=n>matches</span><span class=p>.</span><span class=n>get_flag</span><span class=p>(</span><span class=s>&#34;use_guide&#34;</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>terminal</span>::<span class=n>print_help</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>return</span><span class=w> </span><span class=nb>Ok</span><span class=p>(());</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>server_name</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>get_server_name</span><span class=p>(</span><span class=o>&amp;</span><span class=n>matches</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>server_ip</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>get_server_ip</span><span class=p>(</span><span class=o>&amp;</span><span class=n>matches</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>port</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>get_port</span><span class=p>(</span><span class=o>&amp;</span><span class=n>matches</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>easy_read</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>matches</span><span class=p>.</span><span class=n>get_flag</span><span class=p>(</span><span class=s>&#34;easy_read&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>print_configuration_info</span><span class=p>(</span><span class=o>&amp;</span><span class=n>server_name</span><span class=p>,</span><span class=w> </span><span class=o>&amp;</span><span class=n>server_ip</span><span class=p>,</span><span class=w> </span><span class=n>port</span><span class=p>,</span><span class=w> </span><span class=n>easy_read</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>perform_server_environment_test</span><span class=p>(</span><span class=o>&amp;</span><span class=n>server_ip</span><span class=p>,</span><span class=w> </span><span class=n>port</span><span class=p>)</span><span class=o>?</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>config</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Arc</span>::<span class=n>new</span><span class=p>(</span><span class=n>network_connect</span>::<span class=n>create_tls_config</span><span class=p>());</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=k>mut</span><span class=w> </span><span class=n>conn</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>network_connect</span>::<span class=n>create_client_connection</span><span class=p>(</span><span class=n>config</span><span class=p>,</span><span class=w> </span><span class=n>server_name</span><span class=p>.</span><span class=n>clone</span><span class=p>())</span><span class=o>?</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=k>mut</span><span class=w> </span><span class=n>client_hello</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=nb>Vec</span>::<span class=n>new</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>conn</span><span class=p>.</span><span class=n>write_tls</span><span class=p>(</span><span class=o>&amp;</span><span class=k>mut</span><span class=w> </span><span class=n>client_hello</span><span class=p>)</span><span class=o>?</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>parse_client_hello_if_enabled</span><span class=p>(</span><span class=o>&amp;</span><span class=n>matches</span><span class=p>,</span><span class=w> </span><span class=o>&amp;</span><span class=n>client_hello</span><span class=p>,</span><span class=w> </span><span class=n>easy_read</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>send_client_hello_if_test_env</span><span class=p>(</span><span class=o>&amp;</span><span class=n>matches</span><span class=p>,</span><span class=w> </span><span class=o>&amp;</span><span class=n>server_ip</span><span class=p>,</span><span class=w> </span><span class=n>port</span><span class=p>,</span><span class=o>&amp;</span><span class=k>mut</span><span class=w> </span><span class=n>conn</span><span class=p>,</span><span class=w> </span><span class=o>&amp;</span><span class=n>client_hello</span><span class=p>,</span><span class=w> </span><span class=n>easy_read</span><span class=p>)</span><span class=o>?</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>terminal</span>::<span class=n>print_help</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nb>Ok</span><span class=p>(())</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span></span></span></code></pre></div></p><h2 id=阶段成果>阶段成果</h2><p>针对TLS1.3协议的RFC8446标准，利用LLM搭建的Agent实现规则划分，规则结构化提取，规则违反生成。</p><p>Oracle: return code</p><h2 id=参考资料>参考资料</h2><ul><li><a href=https://www.rfc-editor.org/info/rfc8446>RFC8446协议</a></li><li><a href=https://creator.poe.com/docs/quick-start>POE SERVER BOT 部署</a></li><li><a href=https://github.com/poe-platform/server-bot-quick-start>POE SERVER 仓库</a></li><li><a href=https://creator.poe.com/docs/fastapi_poe-python-reference>API参数说明</a></li><li><a href=https://zhuanlan.zhihu.com/p/677595969>批量调用POE-API</a></li><li><a href=https://github.com/snowby666/poe-api-wrapper>调用POE的python接口</a></li></ul><div class=divider></div><div class="flex flex-col md:flex-row justify-between gap-4 py-4"><a class="group btn btn-outline" href=/posts/smart_hardware/ title=智能小车硬件介绍><ion-icon name=chevron-back></ion-icon><div class="inline-flex flex-col items-start"><span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">上一页</span>
<span class="max-w-48 truncate">智能小车硬件介绍</span></div></a><a class="group btn btn-outline" href=/posts/tls_protocol_study/ title=TLS协议测试研究><div class="inline-flex flex-col items-end"><span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">下一页</span>
<span class="max-w-48 truncate">TLS协议测试研究</span></div><ion-icon name=chevron-forward></ion-icon></a></div></article></div></div><footer class="flex justify-between items-center gap-2 max-w-[65ch] mx-auto px-4 md:px-0 py-12"><div><p>© 2024 小谢同学的修行小屋</p><p class=text-sm>🌱
<span class=text-base-content/60>Powered by <a class=hover:underline href=https://gohugo.io/ target=_blank>Hugo</a> with theme
<a class=hover:underline href=https://github.com/g1eny0ung/hugo-theme-dream target=_blank>Dream</a>.</span></p></div><div x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }" class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"><template x-for="icon in icons"><div role=button tabindex=0 :aria-label="'Select ' + icon.name + ' mode'" class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary" :class="$store.darkMode.icon() === icon.name && 'bg-primary'" @click=$store.darkMode.toggle(icon.status)><ion-icon :name="`${icon.name}-outline`" class=group-hover:text-primary-content :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"></ion-icon></div></template></div></footer></div></div><div class=back><div class=container><div class="max-w-[65ch] mt-8 mx-auto px-4"><div><div class="mb-4 text-lg font-medium">关于我</div><div class="prose dark:prose-invert"><p><figure><img src=/resume/profile2.png width=100></figure>一名喜欢RUST的菜鸟程序员</p><h4 id=教育背景研二在读>教育背景（研二在读）</h4><ul><li>2019.09 - 2023.06 天津大学 · 智能与计算学部 · 网络安全专业 · 全日制 · 本科</li><li>2023.09 - 2026.06 天津大学 · 智能与计算学部 · 电子信息专业 · 全日制 · 硕士研究生</li></ul></div></div><div class="divider divider-vertical"></div><div><div class="mb-4 text-lg font-medium">浏览器漏洞挖掘项目</div><div class="prose dark:prose-invert"><p><strong>V8引擎的模糊测试工具改进</strong></p><p>时间：2021.09-2022.04</p><p>内容：聚焦于优化JavaScript引擎的测试方法。研究团队基于SOAT改进部署了V8引擎测试环境，并通过分析测例覆盖率和已知CVE，优化了测试流程。</p><p>成果：成功捕获了一个谷歌引擎的<a href="https://bugs.chromium.org/p/v8/issues/detail?id=12563">逻辑漏洞</a>，获得了修复反馈</p><p><strong>JS引擎WASM模块漏洞挖掘研究</strong></p><p>时间：2023.11-2024.4</p><p>内容：阅读标准手动编写了WASM语法规则，调研了主流JS引擎的WASM支持情况，并基于V8构建了WASM二进制框架。</p><p>成果：<a href=https://github.com/happytraveller-alone/antlr_wat/tree/main/wat_grammar_check_java>语法规则</a>、调研报告和<a href=https://github.com/happytraveller-alone/antlr_wat/tree/main/wasm_domato>二进制构建框架</a>，成功捕获<a href="https://bugs.webkit.org/show_bug.cgi?id=271030">特性缺陷</a>并得到修复</p></div></div><div class="divider divider-vertical"></div><div><div class="mb-4 text-lg font-medium">数据库缺陷研究项目</div><div class="prose dark:prose-invert"><p><strong>关系型数据库缺陷的实证研究</strong></p><p>时间：2022.12-2023.11</p><p>内容：通过构建统一的数据库逻辑框架，系统收集并分析了大量数据库缺陷。对777个缺陷进行了深入分析，特别聚焦SQL数据类型问题，并据此改进了模糊测试方法。</p><p>成果：构建<a href=https://github.com/sqlttest/SQLT/blob/main/dataset.xlsx>缺陷数据集</a>, 开发<a href=https://github.com/sqlttest/SQLT>SQLT测试框架</a>。</p></div></div><div class="divider divider-vertical"></div><div><div class="mb-4 text-lg font-medium">网络协议漏洞挖掘项目</div><div class="prose dark:prose-invert"><p><strong>基于 RFC的 SSL/TLS模糊测试</strong></p><p>时间：2024.4 – today</p><p>内容：梳理TLS协议模糊测试的相关工作，关注基于状态机的网络协议模糊测试方法。复现历史漏洞，了解TLS报文结构，追溯相关漏洞代码。分析RFC文档，提取字段约束，构建状态转移范式，并据此完善了TLS协议的有限状态机模型。</p><p>成果：完成相关工作调研, 漏洞复现报告, <strong>状态范式数据集</strong></p></div></div><div class="divider divider-vertical"></div></div></div></div></div></div><script>window.lightTheme="emerald",window.darkTheme="forest"</script><script src=/js/main.min.js></script><script type=module src=https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js></script><script nomodule src=https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js></script><script defer src=/js/clipboard/clipboard.js></script><link rel=stylesheet href=/css/copy-paste.css></body></html>