
<!DOCTYPE html>
<html lang="ch" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>电脑机箱 - 独行·侠</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="happytraveller,"> 
    <meta name="description" content="first try,电脑组装第一章：机箱机箱作为容纳电脑主板、CPU、散热器、显卡、硬盘等诸多重要电脑核心配置的边缘产物，选择幅度很大，既可以选择免费的普通鞋盒，一展垃圾佬的风范；也可以选择中规中矩的立式机箱，让自己辛,"> 
    <meta name="author" content="独行·侠"> 
    <link rel="alternative" href="atom.xml" title="独行·侠" type="application/atom+xml"> 
    <link rel="icon" href="/img/hacknet1.jpg"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">独行·侠</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/hacknet1.jpg" alt="" data-url="https://happytraveller-alone.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">电脑机箱</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/welcome-cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/电脑组装"><b>「
                    </b>电脑组装<b> 」</b></a>
                
                July 17, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/07/17/computercase/" title="电脑机箱" class="">电脑机箱</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    2.4k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    4 mins.
                </span>
                
                
                <span id="/2020/07/17/computercase/" class="leancloud_visitors" data-flag-title="电脑机箱">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag">硬件</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="电脑组装第一章：机箱"><a href="#电脑组装第一章：机箱" class="headerlink" title="电脑组装第一章：机箱"></a>电脑组装第一章：机箱</h2><p>机箱作为容纳电脑主板、CPU、散热器、显卡、硬盘等诸多重要电脑核心配置的边缘产物，选择幅度很大，既可以选择免费的普通鞋盒，一展垃圾佬的风范；也可以选择中规中矩的立式机箱，让自己辛苦淘来的硬件有一个安稳的家，让他们免受伤害；还可以追求极致美学，采用夸张的造型，将众多硬件容纳其中，只为让众人膜拜。仁者见仁、智者见智，根据预算进行合理选择才是最为合适的。</p>
<h3 id="1-机箱大小"><a href="#1-机箱大小" class="headerlink" title="1.机箱大小"></a>1.机箱大小</h3><p>机箱的型号主要分为四种，分别为大机箱（全塔）、中塔式机箱、小机箱、ITXmini机箱。全塔式机箱最为高大，可兼容大部分电脑硬件，拥有充足的空间容纳更多的硬盘，包含更多的PCI拓展位，可以搭载包含三风扇的360水冷等多规格的水冷装置、多块显卡、大型散热器，风扇散热效果更加明显，适合游戏、家用和办公。中塔式机箱，可以兼容主流电脑硬件，需要关注兼容的主板大小、显卡长度、CPU散热器高度，散热效果好，是目前性价比最高的机型大小，适合家用和办公。小机箱，可兼容的电脑硬件趋于中低配置，除中塔式机箱需要注意的事项外，还应关注电源的大小，散热效果一般，适合办公。ITXmini机箱，只可使用限定的电源及主板，散热器的选择也极为有限（下压式散热器），无法安装独立显卡，散热效果差，兼容性差，仅可以使用特定的显卡和散热，适合学校宿舍和情怀党使用。</p>
<p>以下是机箱型号的一览表：</p>
<table>
<thead>
<tr>
<th align="center">机箱大小</th>
<th align="center">硬件兼容</th>
<th align="center">散热效果</th>
<th align="center">应用范围</th>
</tr>
</thead>
<tbody><tr>
<td align="center">全塔式机箱</td>
<td align="center">主流电脑硬件</td>
<td align="center">好</td>
<td align="center">家用、办公、游戏</td>
</tr>
<tr>
<td align="center">中塔式机箱</td>
<td align="center">主流电脑硬件</td>
<td align="center">好</td>
<td align="center">家用、办公、游戏</td>
</tr>
<tr>
<td align="center">小机箱</td>
<td align="center">部分电脑硬件</td>
<td align="center">一般</td>
<td align="center">办公、宿舍</td>
</tr>
<tr>
<td align="center">ITXmini机箱</td>
<td align="center">特定电脑硬件</td>
<td align="center">差</td>
<td align="center">宿舍、观赏</td>
</tr>
</tbody></table>
<h3 id="2-风道设计"><a href="#2-风道设计" class="headerlink" title="2.风道设计"></a>2.风道设计</h3><p>将诸多的电脑核心硬件放入狭小的空间中，各个硬件运行释放的热量需要通过合理的风道将热量送出，防止硬件过热，造成使用寿命缩减，使用性能下降。主流优秀的风道设计为下端、前端入风，上端、后端出风。主流机箱将电源置于下端，设置独立散热口，下端进后端出，与主板相隔，避免热量集中；前端通过风扇进入冷风，经过CPU和显卡区域，吸收热量变为热风，从后端和上端排出。</p>
<pre><code>&lt;center&gt;&lt;img src=&quot;/images/case1.png&quot; alt=&quot;风道设计&quot; style=&quot;zoom:50%;&quot; /&gt;&lt;/center&gt;</code></pre><h3 id="3-机箱做工及用料"><a href="#3-机箱做工及用料" class="headerlink" title="3.机箱做工及用料"></a>3.机箱做工及用料</h3><p>机箱的板材以铝合金居多，优秀的机箱其重量足够扎实，能够使机箱保持稳定，并附带有防尘网、静音棉、硅胶保护板等，使机箱在工作中能够大幅度静音，闲暇时便于维护清理。喜欢光污染的玩家可以选择带有透明钢化玻璃侧板的机箱，这样就能够在游玩电脑的同时欣赏机箱内部炫彩的RGB灯光。偏向于办公则可以选择带有静音棉的四面皆为钢板的静音机箱，从很大程度上能减少噪声的传播。</p>
<pre><code>&lt;center class=&quot;half&quot;&gt;&lt;img src=&quot;/images/case2.jpg&quot; alt=&quot;侧透机箱&quot; style=&quot;zoom:40%;&quot; /&gt;&lt;img src=&quot;/images/case3.png&quot; alt=&quot;静音机箱&quot; style=&quot;zoom:33%;&quot; /&gt;</code></pre></center>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="DryDrowning.mp3">
            </audio>
            
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/hacknet1.jpg" height=300 width=300></img>
                    <p>独行·侠</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">3 <p>Articles</p></a></li>
                    <li><a href="/categories">3 <p>Categories</p></a></li>
                    <li><a href="/tags">3 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#电脑组装第一章：机箱"><span class="toc-number">1.</span> <span class="toc-text">电脑组装第一章：机箱</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-机箱大小"><span class="toc-number">1.1.</span> <span class="toc-text">1.机箱大小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-风道设计"><span class="toc-number">1.2.</span> <span class="toc-text">2.风道设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-机箱做工及用料"><span class="toc-number">1.3.</span> <span class="toc-text">3.机箱做工及用料</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            独行·侠
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>




<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/C/C.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/C++/C++.min.js"></script>






<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>


    
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

    <script>

        var valine = new Valine();

        function initValine(path) {
            if (!path) path = window.location.pathname;
            let language = 'ch';
            if (!language) {
                language = 'en';
            } else {
                language = language.toLowerCase();
            }
            valine.init({
                el: '#vcomments',
                appId: 'fcNOf4LEwnIxR0KHErwOLz7n-gzGzoHsz',
                appKey: 'fN2vC1mJo6X5B4knMCOQywxG',
                notify: 'false',
                verify: 'false',
                avatar: 'mp',
                placeholder: 'Leave your throughs behind~',
                visitor: 'true',
                path: path,
                lang: language
            });
        }

        $(document).ready(function () {
            initValine();
        });
    </script>



</html>
