
<!DOCTYPE html>
<html lang="ch" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>第一次见面 - 独行·侠</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="happytraveller,"> 
    <meta name="description" content="first try,这是我通过Github与Hexo所构建网站进行编写的第一篇文章，测试Markdown和HTML语法
图片测试
文章测试到台北近郊登山，在陡峭的石阶中途，看见一个不锈钢桶放在石头上，外面用红漆写了两字,"> 
    <meta name="author" content="独行·侠"> 
    <link rel="alternative" href="atom.xml" title="独行·侠" type="application/atom+xml"> 
    <link rel="icon" href="/img/hacknet1.jpg"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">独行·侠</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/hacknet1.jpg" alt="" data-url="https://happytraveller-alone.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">第一次见面</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/welcome-cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/test"><b>「
                    </b>TEST<b> 」</b></a>
                
                June 08, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/06/08/hello-world/" title="第一次见面" class="">第一次见面</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    3.7k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    6 mins.
                </span>
                
                
                <span id="/2020/06/08/hello-world/" class="leancloud_visitors" data-flag-title="第一次见面">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/report/" rel="tag">report</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>这是我通过Github与Hexo所构建网站进行编写的第一篇文章，测试Markdown和HTML语法</p>
<h2 id="图片测试"><a href="#图片测试" class="headerlink" title="图片测试"></a>图片测试</h2><p><img src="/img/desk-top.png" alt="浴血黑帮"></p>
<h2 id="文章测试"><a href="#文章测试" class="headerlink" title="文章测试"></a>文章测试</h2><p>到台北近郊登山，在陡峭的石阶中途，看见一个不锈钢桶放在石头上，外面用红漆写了两字「奉水」，桶耳上挂了两个塑胶茶杯，一红一绿。在炎热的天气里喝了清凉的水，让人在清凉时感觉到人的温情，这桶水是由某一个居住在这城市里陌生的人所提供的，他是每天清晨太阳升起时就抬这么重的一桶水来，好细致的用心是颇能体会到的。</p>
<p>在烟尘尘滚滚的尘世，人人把时间看得非常重要，因为时间就是金钱，几乎到了没有人愿意为别人牺牲一点点时间的地步，即使是要好的朋友，如果没有重要的事情，也很难约集。但是当我在喝「奉水」的时候，想到有人在这上面花了时间与心思，牺牲自己的力气，就觉得在忙碌转动的世界，仍然有从容活着的人，他为自己的想法去实践某些奉献的真理，这就是「滔滔人世里，不受人惑的人」。</p>
<p>这使我想起童年住在乡村，在行人路过的路口，或者偏僻的荒村，都时常看到一只大茶壶，上面写着「奉茶」，有时还特别钉一个木架子把茶壶供奉起来。我每次路过「奉茶」，不管是不是口渴，总会灌一大杯凉茶，再继续前行，到现在我都记得喝茶的竹筒子，里面似乎还有竹林的清香。</p>
<p>我稍稍懂事的时候，看到了奉茶，总会不自禁地想起乡下土地公庙的样子，感觉应该把放置「奉茶」者的心供奉起来，让他瞻仰，他们就是自己土地上的土地公，对土地与人民有一种无言无私之爱，这是「凡劳苦担重担的人，都到我这里来，我必使他得清凉」的胸怀。我想，有时候人活在这个人世，没有留下任何名姓也不是什么要紧的事，只要对生命与土地有过真正的关怀与出，就算尽了人的责任。</p>
<p>很久没有看见「奉茶」了，因此在台北郊区看到「奉水」时竟低徊良久，到底，不管是茶是水，在乡在城，其中都有人情的温热。山道边一杯微不足道的凉水，使我在爬山的道途中有了很好的心情，并且感觉到不是那么寂寞了。</p>
<p>到了山顶，没想到平台上也有一桶完全相同的钢桶，这时写的不是「奉水」，而是「奉茶」，两个塑胶杯，一黄一蓝，我倒了一杯来喝，发现茶是滚热的。于是我站在山顶俯视烟尘飞扬的大地，感觉那准备这两桶茶水的人简直是一位禅师了。在完全相同的桶里，一冷一热，一茶一水，连杯子都配合得恰恰刚好，这里面到底是隐藏着怎么样的一颗心呢？</p>
<p>我一直认为不管时代如何改变，在时代里总会有一些卓然的人，就好像山林无论如何变化，在山林中总会有一些清越的鸟声一样。同样的，人人都会在时间里变化，最常见的变化是从充满诗情画意逍遥的心灵，变成平凡庸俗而无可奈何，从对人情时序的敏感，成为对一切事物无感。我们在股票号子里（这号子取名真好，有点像古代的厕所）看见许多瞪着看板的眼睛，那曾经是看云、看山、看水的眼睛；我们看签六合彩的双手，那曾经是写过情书与诗歌的手；我们看为钱财烦恼奔波的那双脚，那曾经是在海边与原野散过步的脚。我们的眼耳鼻舌身意看起来仍然是二十年前无异，可是在本质上，有时中夜照镜，已经完全看不出它们的连结，那理想主义的、追求完美的、每一个毛孔都充满了光彩的我，究竟何在呢？</p>
<p>清朝诗人张灿有一首短诗：「书画琴棋诗酒花，当年件件不离他；而今七事都更变，柴米油盐酱醋茶。」很能表达一般人在时空中流转的变化，从「书画琴棋诗酒花」到「柴米油盐酱醋茶」，人的心灵必然是经过了一番极大的动荡与革命，只是凡人常不自觉自省，任庸俗转动罢了。其实，有伟大怀抱的人物也不能免俗，梁启超有一首「水调歌头」，我特别喜欢，其后半阕是：「千金剑，万言策，两磋跎。醉中呵壁自语，醒后一滂沱。不恨年华去也，只恐少年心事，强半为销磨。愿替众生生病，稽首礼维摩。」我自己的心境很接近梁任公的这首词，人生的际遇不怕年华老去，怕的是少年心事的「销磨」，到最后只是「醒后一滂沱」了。</p>
<p>在人生道上，大部分有为的青年，都想为社会、为世界、为人类「奉茶」，只可惜到后来大半的人都回到自己家里喝老人茶了。还有一些人，连喝老人茶自遣都没有兴致了，到中年还能有奉茶的心，是非常难得的。</p>
<p>有人问我，这个社会最缺的是什么东西？</p>
<p>我认为最缺的是两种，一是「从容」，一是「有情」。这两种品质是大国民的品质，但是由于我们缺少「从容」，因此很难见到步履雍容、识见高远的人；因为缺少「有情」，则很难看见乾坤朗朗、情趣盎然的人。</p>
<p>社会学家把社会分为青年社会、中年社会、老年社会，青年社会有的是「热情」，老年社会有的是「从容」。我们正好是中年社会，有的是「务实」，务实不是不好，但若没有从容的生活态度与有情的怀抱，务实到最后正好是柴米油盐酱醋茶，牺牲了书画琴棋诗酒花。一个彻底务实的人正是死了一半的俗人，一个只知道名利实务的社会，则是僵化的庸俗社会。</p>
<p>在《大珠禅师语录》里记载了禅师与一位讲华严经座主的对话，可以让我们看见有情从容的心是多么重要。座主问大珠慧海禅师：「禅师信无情是佛否？」</p>
<p>大珠回答说：「不信。若无情是佛者，活人应不如死人；死驴死狗，亦应胜于活人。经云：佛身者，即法身也，从戒定慧生，从三明六通生，从一切善法生。若说无情是佛者，大德如今便死，应作佛去。」</p>
<p>这说明禅的心是有情，而不是无知无感的，用到我们实际的人生也是如此，一个有情的人虽不能如无情者用那么多的时间来经营实利（因为情感是要付出时间的），可是一个人如果随着冷漠的环境而使自己的心也沉滞，则绝对不是人生之福。</p>
<p>人生的幸福在很多时候是得自于看起来无甚意义的事，例如某些对情爱与知友的缅怀，例如有人突然给了我们一杯清茶，例如在小路上突然听见冰果店里传来一段喜欢的乐曲，例如在书上读到了一首动人的诗歌，例如偶然看见桑间濮上的老妇说了一段充满启示的话语，例如偶然看见一朵本息浆花的开放。总的说来，人生的幸福来自于自我心扉的突然洞开，有如在阴云中突然阳光显露、彩虹当空，这些看来平淡无奇的东西，是在一株草中看见了琼楼玉宇，是由于心中有一座无情的宝殿。</p>
<p>「心扉的突然洞开」，是来自于从容，来自于有情。生命的整个过程是连续而没有断灭的，因而年纪的增长等于是生活资料的累积，到了中年的人，往往生活就纠结成一团乱麻了，许多人畏惧这样的乱麻，就拿黄金酒色来压制，企图用物质的追求来麻醉精神的僵滞，对至于心灵的安宁和融都展现成为物质的累积。</p>
<p>其实，可以不必如此，如果能有较从容的心情，较有情的胸襟，则能把乱麻的线路抽出、理清，看清我们是如何的失落了青年时代理想的追求，看清我们是在什么动机里开始物质权位的奔逐，然后想一想：什么是我要的幸福呢？我最初所想望的幸福是什么？我的波动的心为何不再震荡了呢？我是怎么样落入现在这个古井呢？</p>
<p>我时常想起童年时代，那时社会普遍的贫穷，可是大部分人都有丰富的人情，人与人间充满了关怀，人情义理也不曾被贫苦生活昧却，乡间小路的「奉茶」正是人情义理最好的象征。记得我的父亲常挂在嘴上的一句话是：「人活着，要像个人。」当时我不懂这句话的含义，现在才算比较了解其中的玄机。人即使生活条件只能像动物那样，人也不应该活得如动物失去人的有情、从容、温柔与尊严，在中国历代的忧患悲苦之中，中国人之所以没有失去本质，实在是来自这个简单的意念：「人活着，要像个人！」</p>
<p>人的贫穷不是来自生活的困顿，而是来自在贫穷活活中失去人的尊严；人的富有也不是来自财富的累积，而是来自在富裕生活里不失去人的有情。人的富有实则是人心灵中某些高贵物质的展现。</p>
<p>家家都有明月清风，失去了清风明月才是最可悲的！</p>
<p>喝过了热呼呼的「奉茶」，我信步走入林间，看到落叶层缝中有许多美丽的褐色叶片，拾起来一看，原来是褐蝶的双翼因死亡而落失在叶中，看到蝴蝶的翼片与落叶交杂，感觉到蝴蝶结束了一季的生命其实与树叶无异，尘归尘、土归土，有一天都要在世界里随风逝去。</p>
<p>人的身体与蝴蝶的双翼又有什么两样呢？如果活着的时候不能自由飞翔，展现这片赤诚的身心，让我们成为宇宙众生迈向幸福的阶梯，反而成为庸俗人类物质化的踏板，则人生就失去其意义，空到人间走一回了！</p>
<p>下山的时候，我想，让我恒久保有对人间有情的胸怀，以及一直保持对生活从容的步履；让我永远做一个为众生奉茶供水，在热闹中得到清凉的人。</p>
<p>——《热闹中得到清凉》，林清玄</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="statics/Revolve(R-mix).mp3">
            </audio>
            
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/hacknet1.jpg" height=300 width=300></img>
                    <p>独行·侠</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">1 <p>Articles</p></a></li>
                    <li><a href="/categories">1 <p>Categories</p></a></li>
                    <li><a href="/tags">1 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#图片测试"><span class="toc-number">1.</span> <span class="toc-text">图片测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文章测试"><span class="toc-number">2.</span> <span class="toc-text">文章测试</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            独行·侠
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>




<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/C/C.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/C++/C++.min.js"></script>






<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>


    
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

    <script>

        var valine = new Valine();

        function initValine(path) {
            if (!path) path = window.location.pathname;
            let language = 'ch';
            if (!language) {
                language = 'en';
            } else {
                language = language.toLowerCase();
            }
            valine.init({
                el: '#vcomments',
                appId: 'fcNOf4LEwnIxR0KHErwOLz7n-gzGzoHsz',
                appKey: 'fN2vC1mJo6X5B4knMCOQywxG',
                notify: 'false',
                verify: 'false',
                avatar: 'mp',
                placeholder: 'Leave your throughs behind~',
                visitor: 'true',
                path: path,
                lang: language
            });
        }

        $(document).ready(function () {
            initValine();
        });
    </script>



</html>
